\documentclass[11pt]{article}
\usepackage{mphysproject}
\usepackage[backend = biber, style=phys, citestyle=authoryear, maxbibnames=2, natbib=true]{biblatex}
%\citet=author (year), \citep=(author year), \cite=author year
\addbibresource{template-refs.bib}
\usepackage{hyperref}
\usepackage{cleveref}
\hypersetup{
     colorlinks=true,
     allcolors=blue}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{fancyhdr}

\newcommand{\captionx}[2]{\caption[#1]{#1\\ #2}}

\pagestyle{fancy}
\fancyhf{}
\lhead{\small $\bullet^\star \:$ Spectral Emission from TDE Gas Clouds around SMBHs}
\rhead{\small L. Shaw}
\cfoot{\thepage}

\begin{document}

\title{Spectral Emission from Tidal Disruption Event Gas Clouds around Supermassive Black Holes} 
\author{L. Shaw}
\supervisor{Professor A. Lawrence}
%This project uses \textsc{cloudy} to model TDEs to analyse the simulated Spectral Energy Distributions (SEDs). These various models of TDEs are considered in an attempt to explain the delayed coronal line emission observed in the TDE AT2019qiz. It is found that considering a population of gas clouds around a TDE, allows for both the reprocessed emission observed in TDE candidates, and allows for the coronal emission seen in AT2019qiz.

%The abstract is a concise outline of the project, summarising (i) the research question addressed by the project; (ii) the motivation for that research question; (iii) the main method you used to answer it; (iv) your main result; and (v) the implications of this result in the field of study. Aim for one sentence (on average) for each. The entire abstract should be no more than 100 words, and should not contain display equations or references.
\begin{abstract}
Tidal Disruption Events (TDEs) occur when a stellar object wanders within the tidal radius of a Supermassive Black Hole (SMBH). The observed TDE AT2019qiz displayed unexplained delayed coronal emission, suggesting the presence of an extending ionising continuum. This project uses \textsc{cloudy} to analyse the output of various TDE models to explain this phenomenon. It is found that considering a population of gas clouds around a TDE, allows for both the reprocessed emission observed in TDE candidates, and allows for the coronal emission seen in AT2019qiz implying that AT2019qiz is partially covered by a cloud of ionised gas.
\\
\\
\textbf{\emph{Keywords}}: Black Hole Physics - Radiative Transfer - Accretion Physics - Tidal Disruption Events - Active Galactic Nuclei - Coronal Emission Lines
\end{abstract}

\maketitle

\personalstatement

During the first few weeks of the project, I met weekly with my supervisor to discuss progress, next steps, and any queries I may have come across. This time was mostly spent gaining familiarity with how the \textsc{cloudy} package runs, the input parameters, and understanding the output of the code. The \textsc{cloudy} package had to be downloaded and compiled, which proved difficult on a computer running on windows operating system. This was rectified by using the windows subsystem for Linux, which simplified the compiling process and allowed the usage of \textsc{cloudy} on my personal PC. It also turned out that there was a problem with the latest, \textsc{c22.01}, version of \textsc{cloudy} and it appeared to not run on any operating system, so throughout this project the previous version, \textsc{c17.03}, was used.

I also began reading relevant scientific literature including published articles and papers to further my understanding of the project field, the Hazy manuals for \textsc{cloudy} to better understand the different commands and output of the code, as well as scientific textbooks that were recommended by my supervisor.

I started by assuming a basic model with a Blackbody source and writing a code to take the output of \textsc{cloudy} and produce the spectral plots associated with the Visible and Ultraviolet (UV) regions of the electromagnetic spectrum, and identifying specific spectral lines, verifying that they appeared with the correct wavelengths. Initially, my first model was to assume uniform density throughout, such that the affects each of the specified parameters have on the resultant continuum, could be understood. This took up the majority of semester 1, as I struggled for around a week trying to write a code to smear the output continuum. This was ultimately resolved by using the \texttt{astropy} package's \emph{convolution} function.

The last few weeks in semester 1 was spent developing the second model, which was an updated version of the first model to account for an isotropic power law density profile. However, ultimately, this model did not produce the results that I was looking for and so this model was not investigated as much as the first and final models. During this time, I also began to think about how to implement a ``clumping'' nature to the cloud.

However, near the end of semester 1, work on this project significantly diminished due to prioritising revision for upcoming exams in December, only to continue in the new year due to spending time with family over the holiday period.

Eventually, I found the \emph{filling factor} command within \textsc{cloudy}. For the first 2 weeks of semester 2, I analysed the output of using this command, however, ultimately this also did not produce the results that were hoped for. Through discussion with my supervisor, we eventually came to the conclusion that the \emph{filling factor} command was not doing what I thought it was doing, and so we went back to the drawing board.

Finally, we decided to account for ``clumping'' by assuming there was a population of clouds scattered about the Blackbody source, and examined the output of 1 of these clouds in an open geometry, which was the default input for \textsc{cloudy}. Thus, the rest of semester 2 was spent developing this model and examining the output, which eventually produced the results that I was hoping for.

It should also be noted that throughout both semesters, relevant scientific literature and key papers were being read for background and understanding purposes. Also, throughout semester 2 primarily, work on this report began, as well as developing the presentation to accompany it.

\newpage
\acknowledgments

Firstly, I would like to thank the supervisor of this project, Prof. A. Lawrence, for the continued assistance, guidance, and feedback throughout the past year of my undertaking of this project, allowing me to further my knowledge and experience within the field of Active Galactic Nuclei (AGN) which I have always had a great interest in.

I would also like to thank all of my student peers and my family for their continued and eternal support and constant feedback not only throughout this project and past year, but throughout the past 5 years of my degree overall.

The \textsc{cloudy} package \citep{2017RMxAA..53..385F} was authored by Professor Gary J. Ferland at the University of Kentucky, and was the primary modelling tool used in this project.

A great deal of advice for the MPhys project was provided by the School of Physics and Astronomy at the University of Edinburgh, and in particular, Professor Arthur Trew who was the Course Organiser for the MPhys Project course.

The supervisor of this project, Prof. A. Lawrence, also ran bi-weekly AGN tutorial sessions with another MPhys student as well as PhD students such that a better understanding of the physics of AGN could be obtained.

Assistance was also received from Charles Yin - a postgraduate student under the supervision of Prof. A. Lawrence who is also the supervisor for this project. This included technical help with the \textsc{cloudy} package.

Finally, some aid was provided by Nathaniel Roth, PhD, a Joint Space-Science Institute Fellow for the University of Maryland and NASA Goddard, who answered queries regarding a few of his publications which are referred to in this project.

% This command inserts a table of contents, and sets things up for the main text of your report.
% The page count starts from here. DO NOT DELETE OR DISABLE THIS COMMAND!
\newpage
\listoffigures

\maintext

\section{Introduction}

Active Galactic Nuclei (AGN) are regions at the centre of galaxies that have very large densities and are very highly luminous, most notably in the X-ray \citep{1991MNRAS.249..352G, 2007ASPC..373..125M}, but also across the full radiation spectrum.

Active Galactic Nuclei have been an important topic of research ever since observations of local galaxies showed large luminosities over different regimes of the electromagnetic spectrum that could not have been the result of stellar objects. The first of these included observations made of NGC 1068 and Messier 81 in 1909 \citep{1909LicOB...5...71F}. 

A common argument for the source of AGN emission has been that of accretion onto supermassive black holes (SMBHs) with masses $\gtrsim 10^5\:M_{\odot}$ at the centre \citep{1969Natur.223..690L, 1984ARA&A..22..471R, 2000PASP..112..128T}. This accretion, in some cases, is the result of a star being torn apart by the large forces experienced from the black hole, in what is known as a Tidal Disruption Event (More on Tidal Disruption Events and Accretion in section \ref{sec:TDE??}) \citep{1988Natur.333..523R, 2013MNRAS.434..909H, 2015ApJ...812L..39D, 2016MNRAS.455.2253B, 2017MNRAS.464.2816B}.

The objective of this report is to attempt to understand the spectral emission observed from clouds of gas produced by Tidal Disruption Events (TDEs) around or near Active Galactic Nuclei (AGN), i.e. Supermassive ($\gtrsim 10^5 M_{\odot}$) Black Holes (SMBHs).

\subsection{Report Structure}

The structure of this report is as follows. Firstly, section \ref{sec:Background} will provide the theoretical framework for this research, beginning with a discussion on the reprocessing of radiation produced by AGN (\S\:\ref{sec:Reproc}), then introducing the concept and physics of a Tidal Disruption Event (\S\:\ref{sec:TDE??}), the numerous surveys that have detected these events in different regimes of the electromagnetic spectrum (\S\:\ref{sec:obsTDEs}), and the observed spectral energy distributions of TDEs (\S\:\ref{sec:TDESED}). Common methods of modelling and analysing TDEs will then be discussed (\S\:\ref{sec:LitModels}), then the delayed coronal line emission problem will be introduced (\S\:\ref{sec:coronal}). Section \ref{sec:Background} will finish off with discussing the \textsc{cloudy} package (\S\:\ref{sec:cloudy}) and the modelling techniques used in this work to attempt to solve the coronal line problem (\S\:\ref{sec:modelling}).

Section \ref{sec:models} discusses in more detail the methods and different models considered throughout this work including a uniform density envelope (\S\:\ref{sec:BCM}), a similar envelope exhibiting a radial power law density profile (\S\:\ref{sec:PLP}), and finally, a population of clouds distributed around the central radiating source (\S\:\ref{sec:OpenGeo1}).

The results for each of the models considered are then viewed in section \ref{sec:results}, with the overall discussions and conclusions for each model following in section \ref{sec:Discuss+Concs}. Finally, some future research and next steps are then explored at the end of the conclusions (\S\:\ref{sec:nextstep}).

Appendices containing extra derivations of some of the primary equations discussed throughout this work, and some additional figures of \textsc{cloudy} input/output files,  can be found at the end of this report and are included for completeness.

\newpage
\section{Theoretical Motivation} \label{sec:Background}

\subsection{Reprocessed Emission} \label{sec:Reproc}

When light is radiated from a luminous source (for AGN this is typically in the X-ray regime \citep{1991MNRAS.249..352G, 2001MNRAS.324..257H, 2007ASPC..373..125M, 2023MNRAS.519.3903L}) and propagates towards a cloud of gas, the radiation will be absorbed by the atoms or ions within the cloud causing them to become raised to an excited state. This excited state will then decay to the ground state, re-emitting a photon of light, but at a  different energy to the incoming radiation. This causes the radiation to be \emph{Reprocessed} \citep{1988ApJ...332..141F, 1988MNRAS.233..475G, 1991MNRAS.249..352G, 1992MNRAS.255..419C, 2001MNRAS.324..257H, 2007ASPC..373..125M, 2023MNRAS.519.3903L}.

\subsection{What is a Tidal Disruption Event?} \label{sec:TDE??}

When an object is subject to a strong, non-homogeneous, gravitational field, it experiences perpendicular stretching and compression on large enough scales to significantly warp the object. This process is known as \emph{Spaghettification}, and is caused by the extreme tidal forces present in these non-homogeneous gravitational fields \citep{1988bhtb.book.....H, 2022PhyEd..57d5008P}.

If a stellar body of mass $M_*$, and radius $R_*$, reaches a deep enough point in the gravitational well of an SMBH, known as the tidal disruption radius \citep{1976MNRAS.176..633F}

\begin{equation}
    \label{eq:TR1}
    R_T \approx R_* \left(\frac{2M_{BH}}{M_*}\right)^{\frac{1}{3}},
\end{equation}

the tidal forces produced can overcome the self-gravitational forces of the stellar object, ripping it apart in what is known as a Tidal Disruption Event (TDE) (A complete derivation of the tidal radius in equation \ref{eq:TR1} can be found in Appendix \ref{app:TR}). This causes the stellar object to experience \emph{Spaghettification}. During this process, part of the stellar matter can be accreted onto the SMBH creating a disk of matter around the rotational axis of the Black Hole, i.e. forming an accretion disk \citep{1988Natur.333..523R, 2013MNRAS.434..909H, 2015ApJ...812L..39D, 2016MNRAS.455.2253B, 2017MNRAS.464.2816B}. 

The accretion disk can then capture a large portion of the stellar mass and as this gas accretes onto the Supermassive Black Hole (SMBH) and collides with debris \citep{1994ApJ...422..508K}, flares can be produced from the resulting astrophysical shocks, that are highly luminous in the X-ray regime to optical wavelengths. 

There have been a few studies that have investigated the possibility that the early optical/UV light observed from TDE candidates comes from the circularisation process of forming the accretion disks \citep{2016ApJ...830..125J, 2020MNRAS.492..686L, 2022ApJ...928...63C}. This is currently an ongoing field of research, and is beyond the scope of this project.

In a few rare cases, TDEs have also been known to cause the formation of a relativistic jet of ionised plasma, perpendicular to the SMBH's rotational plane, should the Black Hole be rotating fast enough \citep{2011Sci...333..203B, 2011Natur.476..421B, 2011Sci...333..199L, 2012ApJ...753...77C, 2015MNRAS.452.4297B}, formed through the Blandford–Znajek process \citep{1977MNRAS.179..433B}. However, more details on this are also outwith the extent of this project. 

\subsection{Observational Candidates for TDEs} \label{sec:obsTDEs}

Tidal Disruption Events were first proposed as a theoretical process by \citet{1979SvAL....5...16L}, but since there has been a vast amount of wide-field surveys across the full electromagnetic spectrum, they are now a well observed transient, with many more being observed and catalogued in an attempt to understand these large scale events.

There have been many observed cases that are widely accepted as observational TDEs, the first candidates being observed in the ``All Sky'' X-ray survey of DLR and NASA's satellite ROSAT, recorded in the ROSAT bright source catalogue \citep{1999A&A...349..389V}. This number continues to grow with the increasing number of transient surveys, a more recent survey detecting seventeen TDEs in the ZTF survey observations \citep{2021ApJ...908....4V}.

Many Tidal Disruption Events have been observed in the X-ray regime, with peak spectral energy distribution (SED) energies consistent with soft X-rays at $\lesssim 0.1$ keV, and peak luminosity of $\gtrsim 10^{44}$ erg s$^{-1}$ \citep{1999A&A...343..775K, 2002AJ....124.1308D, 2004ApJ...604..572H, 2004ApJ...603L..17K, 2007A&A...462L..49E, 2009A&A...495L...9C, 2010ApJ...722.1035M, 2012A&A...541A.106S, 2015JHEAp...7..148K, 2015ApJ...811...43L, 2016A&A...586A...9H}.

The Sloan Digital Sky Survey (SDSS), Panoramic Survey Telescope and Rapid Response System (Pan-STARRS1), All Sky Automated Survey for SuperNovae (ASASSN), Palomar Transient Factory (PTF), and Robotic Optical Transient Search Experiment (ROTSE) surveys have also found many candidate TDEs in the optical regime \citep{2011ApJ...741...73V, 2014ApJ...792...53V, 2012Natur.485..217G, 2014ApJ...780...44C, 2016MNRAS.463.3813H, 2014MNRAS.445.3263H, 2016MNRAS.455.2918H, 2014ApJ...793...38A, 2012MNRAS.420.2684C, 2015ApJ...798...12V}. In addition to candidates being observed at Ultraviolet (UV) wavelengths \citep{2006ApJ...653L..25G, 2009ApJ...698.1367G}. 

Many studies have attempted to determine how often TDEs occur within the centres of galaxies and it is currently expected that Tidal Disruption Events occur at a rate of $10^{-5}$ to $10^{-4}$ events per galaxy per year \citep{10.1046/j.1365-8711.1999.02853.x, 2002AJ....124.1308D, 2004ApJ...600..149W, Merritt_2009, 10.1111/j.1365-2966.2011.19580.x, 2012PhRvD..85b4037K, 2012EPJWC..3905001A, 2016MNRAS.455.2918H}.

\newpage
\subsection{Spectral Energy Distribution of a TDE and Observations} \label{sec:TDESED}

A Spectral Energy Distribution is a distribution of the measured energy (typically $\nu f_{\nu}$ or $\lambda f_{\lambda}$) against the frequency $\nu$ or wavelength $\lambda$. In this report, all SEDs have been plotted as $\nu f_{\nu}$ on the ordinates, against wavelength (measured in Angstroms, \AA) on the abscissas.

An example of the Spectral Energy Distributions (SEDs) of observed Tidal Disruption Events can be seen in Figure  \ref{fig:ShortSED1}. The main features of these SEDs that can be seen are the strong and broad $H_{\alpha}$, $H_{\beta}$, and [He-II] emission lines at $\sim 6563\:$\AA, $\sim 4861\:$\AA, and $\sim 4686\:$\AA \,respectively.

\begin{figure}[h!]
    \centering
    \includegraphics[height=11cm]{ShortSED1.png}
    \captionx{Spectral Energy Distribution of the Tidal Disruption Event AT2018hyz \citep{10.1093/mnras/staa2065}.}{Here the lower panel shows the original spectrum recorded in the SDSS survey before the TDE occurred and the upper panel shows that same spectrum smeared (green), the New Technology Telescope (NTT) observation made in February 2018 (blue) after the TDE, and the same NTT spectrum minus the SDSS data (red).}
    \label{fig:ShortSED1}
\end{figure}

Figure \ref{fig:VVObs} shows some example SEDs and Blackbody light curves as measured by \citet{2021ApJ...908....4V} extracted from Figure 7 in their work.

\begin{figure}[h!]
    %\centering
    \hspace{-0.75cm}
    \includegraphics[width=18cm]{VanVelzen.Obs.png}
    \captionx{Example Blackbody light curves and two SEDs as determined by \citet{2021ApJ...908....4V}.}{This Figure has been partially extracted from \citet{2021ApJ...908....4V}, and shows the bolometric light curve acquired by fitting the multiband photometry. The dashed blue lines represent a Luminosity power-law model and the dotted green is an exponential decay.}
    \label{fig:VVObs}
\end{figure}

In \citet{2021ApJ...908....4V}'s work they note that when TDEs have been observed for durations longer than a couple of hundred days, the light curves seen require a power-law decay to be explained.
 engulfed by the SMBH at the centre. 

\newpage
\subsection{Common Models} \label{sec:LitModels}

It is common to assume the resultant gas cloud exhibits an isotropic density profile throughout the spherical volume of the cloud \citep{2016ApJ...827....3R}. However, the gas cloud could likely exhibit a varying degree of ``clumping'' - areas of differing density to the profile scattered around the volume which will be explored later in this work. 

An isotropic power-law density profile is invoked by \citet{2016ApJ...827....3R} of the form

\begin{equation} 
    \rho \sim r^{-p}
    \label{eq:DensityProfile}
\end{equation}

in a spherical region of an inner radius $r_{in}$ and an outer radius $r_{out}$, where $p = 3$ \citep{1997ApJ...489..573L} corresponds to an envelope supported by radiation pressure, and $p = 2$ corresponds to steady-state flow (inflow/outflow). This is shown in figure \ref{fig:RothModel1}. In their work, \citet{2016ApJ...827....3R} made use of the radiative transfer code \textsc{sedona}, modified to allow for electron populations exhibiting non-local thermodynamic equilibrium. This work, however, employs the \textsc{cloudy} radiative transfer code.

Another way of modelling TDEs is to consider viewing angle dependence of the emission observed from TDE envelopes. This approach was used by \citet{2018ApJ...859L..20D} and a schematic is shown in figure \ref{fig:DaiModel1}. In their work they note that the ratio of optical emission to X-ray emission increased with inclination angle by modelling the TDE based on the schematic shown in figure \ref{fig:DaiModel1} using the three dimensional general relativistic radiation magnetohydrodynamics (GRRMHD) code \textsc{harmrad}, and, much like \citet{2016ApJ...827....3R}, also make use of a similarly modified version of the radiative transfer code \textsc{sedona}. 

\newpage
\begin{figure}[h!]
    %\centering
    \hspace{2.5cm}
    \includegraphics[width=13cm]{RothModel1.png}
    \captionx{Representation of a TDE envelope invoked by \citet{2016ApJ...827....3R}.}{Here the layered approach to the photospheres corresponds to the different wavelengths of light being absorbed. Beyond the electron scattering photosphere most photons will experience only scattering from electrons and will not be absorbed. It should be noted that \citet{2016ApJ...827....3R} assumed spherical symmetry throughout their work, but have suggested the presence of possible funnels or jets indicating a viewing angle dependence.}
    \label{fig:RothModel1}
\end{figure}

\begin{figure}[h!]
    %\centering
    \hspace{3cm}
    \includegraphics[width=10cm]{DaiModel1.png}
    \captionx{An example model showing viewing angle dependence on the observed emission from a TDE super-Eddington disk as proposed by \citet{2018ApJ...859L..20D}.}{It can be seen that in this model only when the viewing angle aligns with the optically thin funnel that the inner disk is displayed, which can then lead to strong X-Ray or Extreme UV (EUV) emission. If the viewing angle corresponds to the optically thick outflows and disk, then the emission is reprocessed into the optical and near UV (NUV) through processes of photoionisation or adiabatic cooling. Similar to Figure \ref{fig:RothModel1}, \citet{2018ApJ...859L..20D} also invoke the presence of a jet in the diagram for completeness only.}
    \label{fig:DaiModel1}
\end{figure}

\newpage
\subsection{Coronal Line Emission} \label{sec:coronal}

Coronal lines are the result of forbidden (low probability) transitions that have been collisionally excited in lower lying states of very highly ionised atoms with ionisation potentials in excess of $100\:$eV \citep{1997Ap&SS.248..113M}.

Through recent observations of the event AT2019qiz by \citet{unpublishedkeyB}, strong coronal line emission was observed through emission lines including [Fe-VII], [Fe-X], [Fe-XI], which rise and fall, and delayed [Fe-XIV] emission, remaining at constant flux. This suggests a highly ionising continuum that extends out to energies of $\sim 400\:$eV in the case of [Fe-XIV] \citep{unpublishedkeyB}. However, the source of this continuum has yet to be explained by current models. The delayed coronal line emission observed by \citet{unpublishedkeyB} can be seen in Figure \ref{fig:ShortCoronal1}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{ShortCoronal1.png}
    \captionx{\citet{unpublishedkeyB}'s observed strong coronal emission of highly ionised Fe lines from the TDE AT2019qiz.}{Here the rest frame wavelengths are indicated by the dotted gray vertical lines, the green indicates the Multi-Unit Spectroscopic Explorer (MUSE) spectrum, and the orange and blue represent the data observed from AT2019qiz by the X-shooter instrument of the Very Large Telescope (VLT).}
    \label{fig:ShortCoronal1}
\end{figure}

Similar coronal line emission has been detected before by \citet{2008ApJ...678L..13K}, when they discovered fading coronal iron emission. \citet{2011ApJ...740...85W} also observed a similar phenomenon and then proceeded to find multiple more when actively and systematically searching for them \citep{2012ApJ...749..115W}.

\newpage
\subsection{This Research} \label{sec:MyWork}

\subsubsection{CLOUDY} \label{sec:cloudy}

The primary tool of this project was the \textsc{cloudy} photoionisation package \citep{2017RMxAA..53..385F}, a radiative transfer code that simulates interstellar clouds of gas given a large range of input conditions. These input conditions are specified in text files and then \textsc{cloudy} outputs the modelled data to a series of other text files (examples of both input and output files can be found in Appendices \ref{app:cloudyfiles1} and \ref{app:cloudyfiles2}). \textsc{cloudy} then models gas clouds by solving the equations governing statistical equilibrium, conservation of charge, and conservation of energy to determine ionisation levels, particle densities, temperatures of the gas clouds, chemical states, atom level populations, and the full SED produced by the modelled cloud.
% 
\subsubsection{Modelling} \label{sec:modelling}

In this work, the primary $p = 2$ solution for equation \ref{eq:DensityProfile} will be adopted in accordance to the findings of values of $p = 1.5$ - $3$ by \citet{2014ApJ...781...82C} and to coincide with the model developed by \citet{2016ApJ...827....3R}, when modelling a spherical geometry with an isotropic density profile. This work will be primarily based on the work and findings of \citet{2016ApJ...827....3R}.

Firstly, though, a simple uniform density reprocessing envelope will be modelled using the \textsc{c17.03} version (last described in \cite{2017RMxAA..53..385F}) of the \textsc{cloudy} photoionisation package discussed previously in section \ref{sec:cloudy}. This is to understand the output from \textsc{cloudy}, and to explore the effects that different variables have on the overall SED. 

The input parameters, such as the size of the emitting region, the luminosity, the temperature of the AGN, and the number density of Hydrogen, will be varied to explore the significance of each, assuming uniform density throughout the spherical gas cloud, to begin with, then applying the same parameters to isotropic density profiles with power indices corresponding to \citet{1997ApJ...489..573L, 2014ApJ...781...82C, 2016ApJ...827....3R}. These can be compared to known surveys of TDEs to identify common spectral features such as the primary Hydrogen spectral lines $H_{\alpha}$ and $H_{\beta}$, and [He-II].

Then, gas clouds will be modelled with anisotropic density profiles, to account for ``clumping'' in different areas. This will be done by examining the output from a population of open geometry clouds with covering factors (CFs) $0 < CF < 1$, such that when the cloud does not meet the line of sight, the radiation does not interact with the gas. This will guarantee that high energy ionising radiation escapes through the gaps between clumps, allowing for the observed coronal emissions, while still producing the optical spectra observed when the line of sight is met with a clump.

\section{Methodology} \label{sec:models}

\subsection{A (Very) Basic Cloud Model} \label{sec:BCM}

Firstly, the central source was assumed to be a blackbody with a temperature $T = 10^5\:$K, radiating at the Eddington limit (for a full derivation see Appendix \ref{app:ER})

\begin{equation}
    L_{edd} = \frac{4\pi Gm_pc}{\sigma_T}M_{BH},
    \label{eq:edd}
\end{equation}

at $10^{44}\:$erg s$^{-1}$, and mass $M = 10^6\:$M$_{\odot}$. The gas envelope was assumed to be a large uniform density spherical shell with $r_{in} = 10^{12.5}$ and $r_{out} = 10^{13.5}$ cm, corresponding to $10\:$R$_{sch}$ and $100\:$R$_{sch}$ respectively, where R$_{sch}$ is the \emph{Schwarchild Radius} of the central source given by

\begin{equation}
    R_{sch} = \frac{2GM_{BH}}{c^2}.
    \label{eq:sch}
\end{equation}

A schematic diagram of this setup is depicted in Figure \ref{fig:myUniform1}.

\begin{figure}[h]
    \centering
    \includegraphics[height = 8cm]{Uniform1.png}
    \captionx{A schematic diagram of the uniform density spherical shell model.}{The inner radius $\left(r_{in}\right)$ and outer radius $\left(r_{out}\right)$ were taken to be multiples of the \emph{Schwarzchild Radius} $R_{sch}$ given by equation \ref{eq:sch}. Similar to \citet{2018ApJ...859L..20D} and \citet{2016ApJ...827....3R}, a funnel or jet has been shown for completeness only.}
    \label{fig:myUniform1}
\end{figure}

The cloud was also assumed to be primarily of Hydrogen composition with solar abundances using values from \citet{2010Ap&SS.328..179G}, with the number density of Hydrogen set as $10^{10}\:$cm$^{-3}$. These were then run through the \textsc{cloudy} code to obtain the predicted continuum.

The results of this were then plotted and compared to known observational TDE spectra and the models obtained by \citet{2016ApJ...827....3R} to ensure the spectrum was of similar shape.

The initial parameters discussed above were then reasonably varied to explore effects on the overall spectrum predicted by \textsc{cloudy}. The parameters that were varied were the mass of the central source $M$ and Luminosity $L_{edd}$, Hydrogen number density $n_H$, inner and outer radii $r_{in}$ and $r_{out}$, and the temperature of the central source $T$. These results were then plotted and analysed.

The spectra obtained were smoothed using a 1D Gaussian smoothing, and notable spectral features were identified, such as the $H_\alpha$ and [He-II] emission lines.

\subsection{Simple Power Law Profile} \label{sec:PLP}

The uniform density spherical shell cloud was then adapted to an isotropic power law density profile

\begin{equation} \label{eq:PowerDens}
    n(r) = n_0\left(r_0\right)\left(\frac{r}{r_0}\right)^{-p}
\end{equation}

taking $p = 2$ to be in accordance with values between $1.5$ and $3$ as found by \citet{1997ApJ...489..573L, 2014ApJ...781...82C} and to coincide with the models made by \citet{2016ApJ...827....3R}. In equation \ref{eq:PowerDens}, $r_0$ denotes the inner radius of the spherical shell, $r$ is the distance from the central source to a given point within the cloud such that $r_0 < r < r_{outer}$, and $n_0$ and $n(r)$ are the number densities of Hydrogen at the inner radius $r_0$ and at radius $r$ respectively.

Again, similar to the basic cloud model discussed in section \ref{sec:BCM}, the initial parameters were then varied to observe the effects on the SEDs produced from \textsc{cloudy}.

This schematic is depicted in Figure \ref{fig:isoden}.

\begin{figure}[h]
    \centering
    \includegraphics[height=8cm]{Isoden1.png}
    \captionx{A schematic diagram showing the setup for the spherical shell cloud exhibiting a $\rho \sim r^{-2}$ power law density profile throughout the volume of the cloud.}{This creates a layered photosphere effect similar to the model depicted in Figure \ref{fig:RothModel1} by \citet{2016ApJ...827....3R}. Again, the funnel or jet has been added for completeness.}
    \label{fig:isoden}
\end{figure}

These results were then plotted and compared to the findings of \citet{2016ApJ...827....3R}, since their model was of similar nature. It should be noted however, that in their work, \citet{2016ApJ...827....3R} used different initial input parameters ($10^7\:M_{\odot}$ Black Hole as opposed to $10^6$ used in this work) and a different radiative transfer code (using \textsc{sedona} as opposed to \textsc{cloudy}).

\subsection{Open Geometry Cloud Population} \label{sec:OpenGeo1}

To account for the gas cloud exhibiting regions of overdensities (clumping) a population of clouds around the central source was considered to account for gaps between clouds to allow large amounts of ionising radiation through. Therefore, the cloud density profile is now anisotropic and thus depends on viewing angle. 

To do this, a single cloud was considered with an open geometry model. This creates a gas cloud where the covering factor is small, such that any ionising radiation propagated along a line that does not intersect with the cloud will not interact with any gas, and all radiation re-emitted from the cloud back in the direction of the source, continues propagating without further interactions with the gas cloud. 
\begin{figure}[h]
    \centering
    \includegraphics[height=8cm]{OpenGeo1.png}
    \captionx{A schematic diagram of the open geometry cloud population.}{In this case, many clouds would be randomly distributed about the central source, only one has been considered in the diagram. The radius was again taken to be multiples of the \emph{Schwarzchild Radius $R_{sch}$} from equation \ref{eq:sch}. The depth of the cloud was determined by limiting the column density. Any direction not populated with a cloud, in this instance, will be taken as a vacuum. As with the previous 2 models, a funnel or jet has been added to the diagram alone for completeness.}
    \label{fig:OpenGeo1}
\end{figure}

The results from this model could then be combined with the results from sections \ref{sec:BCM} and/or \ref{sec:PLP}, or the works of \citet{2016ApJ...827....3R} and/or \citet{2018ApJ...859L..20D}, to invoke the presence of a medium in the space between the central source and the cloud population, i.e. an intercloud medium.

In this report however, the open geometry cloud will be considered without invoking the presence of an inter-cloud medium, i.e. all other directions from the central radiating source, where the cloud does not meet the line of sight, will be considered to be a vacuum. This is done for simplicity, and due to time constraints.

\newpage
\section{Results} \label{sec:results}

\subsection{Uniform Density Cloud Model} \label{sec:UDCM}

The total emission $\left(\nu f_{\nu} \right)$ was plotted against wavelength ($\lambda\:$[\AA]) and since the line widths of the emission lines can be approximated as a Gaussian due to Doppler and collisional broadening, a Gaussian Convolution was applied with varying widths to account for different Doppler shifts throughout the depth of the cloud as can be seen in Figure \ref{fig:VarSmooth}. The widths are the standard deviation of the Gaussian Convolution and can be determined by approximating the Full Width Half Maximum ($FWHM$) as the change in wavelength $\Delta \lambda$ and then using the Doppler shift relationship to get a width of

\begin{equation}
    \sigma_{\lambda} = \frac{\lambda v}{2.355\:c}.
\end{equation}

Here $v$ is the Doppler velocity given by the Keplerian rotational velocity formula; $v^2 = GM/R$, $\sigma_\lambda$ is the wavelength linewidth corresponding to wavelength $\lambda$, and $c$ is the speed of light. Each width in Figure \ref{fig:VarSmooth} corresponds then to a different distance from the central emitting source.

\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm, height=9cm]{AGN1.hden10.varyingwidths.FULL.png}
    \captionx{\textsc{cloudy} modelled Spectral Energy Distribution (SED) for a gas cloud envelope with inner radius $10\,R_{sch}$ and outer radius $100\,R_{sch}$ for a central source of mass $10^6\:$M$_{\odot}$ SMBH, with effective temperature $10^5\:$K, radiating at the Eddington limit.}{The varying widths correspond to the width of the Gaussian convolution and the light grey represents the raw spectrum produced by the model.
    \\
    \begin{it}
    N.B. The units of the ordinates are noted as arbitrary as the values of $\nu f_{\nu}$ are not of as much interest as the overall shape of the SED and the locations of highlighted peaks.
    \end{it}
    }
    \label{fig:VarSmooth}
\end{figure}

From this and Figure \ref{fig:AGN1NUVopt}, it can be seen that the $H_{\alpha}$ is the most prominent peak at wavelength $\sim 6563 \:$\AA. The [He-II] is the next highest peak with wavelength $\sim 4686 \:$\AA. The $H_{\beta}$ peak is also noted at $\sim 4861 \:$\AA. The location of these peaks and the overall shape of the spectral energy distribution (SED) are in accordance with the findings of \citet{2016ApJ...827....3R, 10.1093/mnras/staa2065}. However, the steepness of the SED does not quite match, suggesting that the density of such gas clouds around TDEs likely does not exhibit uniform density throughout its interior. This was expected as most gas clouds would not generally show uniform density and would likely have radial variations. Thus, a simple radial power law density profile was then discussed in section \ref{sec:PLP}.

The Near-UV (NUV) and Optical regimes can be seen in Figure \ref{fig:AGN1NUVopt}.

\begin{figure}[h!]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=9cm]{AGN1.hden10.varyingwidths.NUV.png}
  \captionx{NUV range.}{}
  \label{fig:}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=9cm]{AGN1.hden10.varyingwidths.OPT.png}
  \captionx{Optical range.}{}
  \label{fig:}
\end{subfigure}
\captionx{NUV (a) and Optical (b) SEDs for a uniform density spherical shell cloud.}{It is noted that the $H_{\alpha}$ peak is the most prominent in the optical regime with respect to the continuum.}
\label{fig:AGN1NUVopt}
\end{figure}

From Figures \ref{fig:VarSmooth} and \ref{fig:AGN1NUVopt} it can be seen that the uniform density cloud exhibits clear Lyman edge at $\approx 1100\:$\AA \,where the Lyman series ($n \geq 2$ to $n = 1$ transitions) of emission lines is energetically allowed and at $\approx 3600\:$\AA \,the Balmer edge becomes visible where the Balmer series ($n \geq 3$ to $n = 2$ transitions) begins.

It should also be noted that at large wavelengths ($\lambda \lesssim 10^4\:$\AA) and at low wavelengths ($\lambda \gtrsim 10^3\:$\AA) the overall spectrum does show similarities with a Blackbody radiation curve produced by the Planck Function 

\begin{equation}
    \label{eq:planck}
    B_{\nu}(T) = \frac{2h\nu^3}{c^2}\frac{1}{e^{\frac{h\nu}{kT}-1}}.
\end{equation}

However, in between these regions there are significant drops in intensity, which is not seen in the SEDs from observed TDE candidates.

Next, the initial parameters of this model were varied in parameter space to observe the different effects on the overall SED produced by \textsc{cloudy}.

Figure \ref{fig:varyhden1} shows the effect of varying the Hydrogen number density $n_H$ on the optical SED produced from the uniform density gas envelope. It can be seen that increasing the average density of the reprocessing envelope significantly suppresses the Balmer series and [He-II] emission lines, eventually the Balmer lines are completely suppressed and only the [He-II] ionisation line is visible, but at very low strength. It can thus be seen that the first Balmer emission line ($H_{\alpha}$) is at its highest intensity when the Hydrogen number density $n_H$ is at its lowest. However, the overall intensity $\left( \nu f_{\nu}\right)$ of radiation transmitted appears to fluctuate with different Hydrogen number density values.

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{AGN1.varyinghden2.png}
    \captionx{\textsc{cloudy} modelled optical spectra for a uniform gas cloud envelope with varying Hydrogen number density}{Here the constant number density of Hydrogen of the envelope is varied. The first two Balmer line wavelengths ($H_{\alpha}$ and $H_{\beta}$) are indicated as well as the [He-II] wavelength at $6563\:$\AA, $4861\:$\AA, and $4686\:$\AA$\,$ respectively. It can be seen that with increasing density, the strength of the emission lines decreases.}
    \label{fig:varyhden1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{AGN1.varyingradii_hden10.smoothed.png}
    \captionx{\textsc{cloudy} modelled optical spectra for uniform gas cloud with varying outer boundary}{Here the outer boundary of the reprocessing envelope ($r_{out}$ in Figure \ref{fig:myUniform1}) is varied by multiples of the \emph{Schwarzchild Radius} $R_s$ (Equation \ref{eq:sch}) for a $10^6\:M_{\odot}$ Black Hole radiating at the \emph{Eddington Limit} (Equation \ref{eq:edd}). The $H_{\alpha}$ and $H_{\beta}$ wavelengths are indicated by the dashed orange and green vertical lines, and the [He-II] wavelength is noted by the blue vertical dashed line.}
    \label{fig:varyR1}
\end{figure}


Figure \ref{fig:varyR1} depicts the optical SED for four models, each with Hydrogen number density $n_H = 10^{10}\:cm^{-3}$, and a central source of temperature $T = 10^5\:K$ and Luminosity $L = 10^{44}\:$erg$s^{-1}\:$ ($\approx L_{edd}$ for a $10^6\:M_{\odot}$ SMBH). In all cases the intensity of the [He-II] line at $4686\:$\AA$\,$ is greater than the intensity of the $H_{\alpha}$ emission at $6563\:$\AA, but is much broader in width, and not as strong with respect to the continuum as the $H_{\alpha}$ line. 

It is noted that when the reprocessing envelope is made more compact (decreasing $r_{out}$), the general trend that can be seen is for the overall intensity to decrease, but the strength of the $H_{\alpha}$ emission remains approximately the same with respect to the continuum.

\subsection{Simple Power Law Profile} \label{sec:SPLM}

Now, the uniform density was replaced by a standard power law profile of the form of equations \ref{eq:DensityProfile} and \ref{eq:PowerDens}, with number density $n(r) = \rho(r)/\mu$, where $\mu$ is the mean mass per particle which is assumed to be the mass of Hydrogen $m_H \equiv m_p$. In this work a value of $p=2$ for equation \ref{eq:DensityProfile} has been adopted to adhere to the hydrodynamical solutions found by \citet{2014ApJ...781...82C}. This is also the value that \citet{2016ApJ...827....3R} adopted in their work.

In the case of this model, the specified density corresponded to the number density of Hydrogen $n_H$ at the inner boundary of the envelope, which then decayed as $n(r) \propto r^{-2}$ from equation \ref{eq:PowerDens}.

Firstly, the Hydrogen number density $n_{H}(r=r_{in})$ at the inner boundary ($r_{in}$ in Figure \ref{fig:isoden}) was reasonably varied. These results are depicted in Figure \ref{fig:r2varhden}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{AGN2.varyinghdenr-2.smoothed.opt.png}
    \captionx{\textsc{cloudy} modelled optical spectra for a reprocessing envelope exhibiting a radial power law density profile with varying inner boundary density.}{The temperature was set as $10^5\:K$, and the central source is assumed to be a $10^6\:M_{\odot}$ SMBH radiating at the \emph{Eddington Limit} (Equation \ref{eq:edd}). The inner ($r_{in}$) and outer ($r_{out}$) boundaries are set to be $10\:R_{s}$ and $100\:R_{s}$ respectively. The initial Hydrogen number density at the inner boundary, denoted as $n_H$, was reasonably varied starting from $10^{10}\:cm^{-3}$.}
    \label{fig:r2varhden}
    
\end{figure}

From Figure \ref{fig:r2varhden}, it is noted that the radiation intensity peaks when the Hydrogen number density exhibits a value that is of order $10^{12}\:$cm$^{-3}$. Thus, this value will be used for the remaining results within this model, when the Hydrogen number density is held constant.

It can also be seen that the average intensity of the [He-II] emission is greater than that of the Balmer emission in most cases where these lines are clearly visible. 

Figure \ref{fig:r-2VaryR} shows the effect on varying the outer boundary radius $r_{out}$ on the observed optical spectrum.

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{AGN2.hden12.VaryingR.png}
    \captionx{\textsc{cloudy} modelled optical spectra for a reprocessing envelope exhibiting power law density profile with varying outer boundary $r_{out}$.}{It can be seen that for larger $r_{out}$, the average intensity increases. However, spectral features are significantly suppressed.}
    \label{fig:r-2VaryR}
\end{figure}

From Figure \ref{fig:r-2VaryR}, the Balmer series and the [He-II] lines have been completely suppressed, despite the increase in average intensity. This will most likely be due to the cloud having a larger optical depth with higher density, as optical depth $\tau \propto n(r)$. It can also be seen that the continuum intensity becomes more constant in the optical regime with increasing size of the reprocessing envelope.

The results of this model produce very weak emission lines in both the Balmer series ($H_{\alpha}$ and $H_{\beta}$) and the [He-II] emission. This is very different to what is observed in real TDE emission, an example of which is \citet{10.1093/mnras/staa2065}'s observation of AT2018hyz in which the SED is depicted by Figure \ref{fig:ShortSED1}.

\subsection{Open Geometry Cloud Population} \label{sec:OpenGeoResults}

In order to consider a population of clouds situated around the central Blackbody source, the output from a single, open geometry, cloud was considered as discussed in Section \ref{sec:OpenGeo1} and shown in Figure \ref{fig:OpenGeo1}. This is to account for ``clumping'' of the gas in different regions such that when the line of sight does not meet a cloud clump, then sufficient, non-interacting, ionising radiation is allowed to pass through the gaps between said clumps. When the line of sight meets a gas clump, the optical features seen in observed TDEs should be produced. 

Firstly, as with the previous models discussed in sections \ref{sec:UDCM} and \ref{sec:SPLM}, the temperature and mass of the central source were taken to be $10^5\:K$ and $10^6\:M_{\odot}$ respectively, and the Luminosity was taken to be the \emph{Eddington Limit} given by equation \ref{eq:edd}. The depth of the cloud was restricted by limiting the Column Density $N_H$ to a value of $10^{25}\:cm^{-2}$ and the distance to the cloud was set as $r = 50\,R_{sch}$. Unless stated otherwise, these values are kept the same throughout this section.

The Hydrogen number density of the considered singular cloud was then reasonably varied and Figures \ref{fig:OpenGeoVaryHden} and \ref{fig:test} show the resultant \textsc{cloudy} determined SEDs with Figure \ref{fig:OpenGeoVaryHden1} depicting the Near-UV regime (NUV) and Figure \ref{fig:OpenGeoVaryHden2} depicting the Optical regime.

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{AGN4.50R.SC25.T1e5.varyhden.FULL.png}
    \captionx{\textsc{cloudy} modelled SED for an Open Geometry Cloud Population with varying Hydrogen number density.}{Here the number density has been varied and the first two Balmer series emission lines have been indicated as well as the [He-II] line. It can be seen that until the NUV and Optical regimes, the SED does not appear to have much variation with increasing density.}
    \label{fig:OpenGeoVaryHden}
\end{figure}

\begin{figure}[h!]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=9cm]{AGN4.50R.SC25.T1e5.varyhden.nuv.png}
  \captionx{NUV range.}{}
  \label{fig:OpenGeoVaryHden1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=9cm]{AGN4.50R.SC25.T1e5.varyhden.opt.png}
  \captionx{Optical range.}{}
  \label{fig:OpenGeoVaryHden2}
\end{subfigure}
\captionx{NUV (a) and Optical (b) SEDs for an Open Geometry Cloud with varying Hydrogen number density.}{In both regimes it can be seen that the strength of the emission lines are significantly suppressed with respect to the continuum with higher density.}
\label{fig:test}
\end{figure}

From Figure \ref{fig:test} it can be seen that as the Hydrogen number density $n_H$ of the open geometry cloud is increased by factors of $10$, the spectral features become significantly suppressed with respect to the resultant continuum. The ionising radiation becomes more trapped with increasing density, and thus less is transmitted from the cloud.

As with the previous models, it should also be noted that the average intensity of the [He-II] emission line is greater than that of the Balmer series lines ($H_{\alpha}$ and $H_{\beta}$) but the average strength of the Balmer lines with respect to the continuum is greater, thus these two lines have lower Gaussian widths.

Variations in the distance to the cloud were also considered. In this model, the Hydrogen number density was restricted to $n_H = 10^{10}\:cm^{-3}$. The Hydrogen density was then held to be constant throughout the volume of the cloud for simplicity. The cloud was considered to be within the range $10\:R_{sch} \le r \le 50\:R_{sch}$, which coincides with the previous two models using a spherical shell cloud. However, at such short distances (the lower end of this range $\sim 10-30\,R_{sch}$), the energy density temperature exceeds $10^5\:K$, thus the Blackbody temperature in this model was set to $10^6\:K$ to avoid unphysical models.

The SEDs for the varying distances are depicted by Figures \ref{fig:FULLRVary}, \ref{fig:VaryROPT/NUV}, and \ref{fig:HaZoom}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{AGN4.hden10.SC25.T1e6.varyR.FULL.png}
    \captionx{\textsc{cloudy} modelled SED for an Open Geometry Cloud Population at varying distance from central source.}{It is noted here that over the full range there is no visible effect of moving the cloud closer to the central source by factors of $10\:R_{sch}$.}
    \label{fig:FULLRVary}
\end{figure}

From Figure \ref{fig:FULLRVary} it can be seen that the full continuum at each distance retains the same shape and the overall intensities are left unaffected by the reduction in distance to the cloud.

However, it is worth noting that in this particular model, as opposed to the previous models, the $H_{\alpha}$ line has a higher average intensity than that of the [He-II] and $H_{\beta}$ lines.

Figures \ref{fig:VaryROPT/NUV} and \ref{fig:HaZoom} show the NUV and optical regimes explicitly, and visually enhance the $H_{\alpha}$ peak to show the minimal effect that the distance has on the continuum and spectral features of the gas cloud.

\newpage
\begin{figure}[h!]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=9cm]{AGN4.hden10.SC25.T1e6.varyR.nuv.png}
  \captionx{NUV range.}{}
  \label{fig:VaryRNUV}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=9cm]{AGN4.hden10.SC25.T1e6.varyR.opt.png}
  \captionx{Optical range.}{}
  \label{fig:VaryROPT}
\end{subfigure}
\captionx{NUV (a) and Optical (b) SEDs for an Open Geometry Cloud at varying distance from central source.}{In both instances it is noted that the effect of moving the cloud closer is minimal. It is also noted that in this case, the $H_{\alpha}$ peak has higher average intensity than [He-II].}
\label{fig:VaryROPT/NUV}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{AGN4.hden10.SC25.T1e6.varyR.HaZoom.png}
    \captionx{$H_{\alpha}$ peak for an Open Geometry Cloud at varying distance}{Here the $H_{\alpha}$ peak has been enhanced to note that as the cloud is moved further away from the central source, there are slight increases in overall intensity, but otherwise the spectrum is left unaffected.}
    \label{fig:HaZoom}
\end{figure}

Figure \ref{fig:HaZoom} shows a zoomed in $H_{\alpha}$ peak extracted from Figures \ref{fig:FULLRVary} and \ref{fig:VaryROPT/NUV}. It is thus noted that as the cloud is moved further away from the source, the overall intensity of the continuum and the emission lines is increases marginally, but the shape of the continuum remains largely unchanged and therefore moving the gas cloud closer to the radiating source has very little effect on the observed SED. This is similar to the previous model discussed in section \ref{sec:UDCM}, where changing the dimensions of the cloud in relation to the central source also had minimal effect on the resultant modelled continuum.

\newpage
The central source temperature $T$ for this model was also explored in parameter space. Figure \ref{fig:AGN4VaryT} shows the effect that increasing the radiation source temperature has on the observed SED.

\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{AGN4.50R.hden10.SC25.varyingT.EXPANDED.smoothed.png}
    \captionx{\textsc{cloudy} modelled SED for an Open Geometry Cloud Population with varying central radiating source temperature.}{The varying $T_6$ values represent the varying temperatures of the central source as measured in $MK \left(10^6\:K\right)$. It is noted that as the temperature of the central radiating source is increased, the SED peak is shifted into lower wavelength regimes, analogous to Wien's Law in equation \ref{eq:Wien}.}
    \label{fig:AGN4VaryT}
\end{figure}

From Figure \ref{fig:AGN4VaryT} it can be seen that the SED peak is shifted to lower wavelengths with higher central source temperature. This is natural for a Blackbody source as the temperature is inversely proportional to the peak wavelength of the spectrum from Wien's Displacement Law

\begin{equation}
    \label{eq:Wien}
    \lambda_{peak} T \simeq constant.
\end{equation}

Similarly, Figures \ref{fig:VaryTNUV} and \ref{fig:VaryTOPT} show the NUV and Optical regimes for the temperature varying model.

\begin{figure}[h!]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=9cm]{AGN4.50R.hden10.SC25.varyingT.NUV.smoothed.png}
  \captionx{NUV range.}{}
  \label{fig:VaryTNUV}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=9cm]{AGN4.50R.hden10.SC25.varyingT.opt.png}
  \captionx{Optical range.}{}
  \label{fig:VaryTOPT}
\end{subfigure}
\captionx{NUV (a) and Optical (b) SEDs for an Open Geometry Cloud at with varying central source temperature.}{It can be seen that increasing the temperature of the central source overall decreases the average intensities of the radiation emitted from the cloud, but increases the strength of the emission lines with respect to the continuum.}
\label{fig:VaryTOPT/NUV}
\end{figure}

It is noted that increasing the temperature of the central radiating source has the effect of decreasing the intensity of the overall reprocessed radiation produced from the cloud of gas, whilst also increasing the strength of the emission lines with respect to their overall continuum. 

The $H_{\alpha}$ peak in these cases is not only the strongest emission line with respect to the continuum, but also appears to have higher average intensity than the $H_{\beta}$ and [He-II] lines. However, this does change when the central source temperature decreases, and the [He-II] line intensity increases. The line strengths with respect to their corresponding continua also appear to increase as the temperature of the central radiating source increases by orders of magnitude. 

The log of the average intensity of the continuum appears to remain $\sim$ constant in the NUV and optical regimes at higher temperatures, but as the temperature is decreased by orders of magnitudes, the average intensity begins to exhibit a power-law decay with increasing wavelength.

Figure \ref{fig:AGN4VaryT} shows that the overall shape of the continuum resembles that of a Blackbody radiation curve of the form of equation \ref{eq:planck}. This can be seen in Figure \ref{fig:VaryT+BB} where a Blackbody curve has been overplotted on the Near-UV and Optical regimes of the SED.

\begin{figure}
    \centering
    \includegraphics[width=15cm]{AGN4.50R.hden10.SC25.varyingT.NUV+opt+BB.png}
    \captionx{NUV - Optical Regime for an Open Geometry Cloud at varying central source temperature with Blackbody comparison.}{It can be seen that the overall spectrum of the modelled source is similar to that of a Blackbody with much lower temperature. The Blackbody curve is modelled according to equation \ref{eq:planck}.}
    \label{fig:VaryT+BB}
\end{figure}

It can be seen that the shape of the Blackbody curve at much lower temperatures $\left(T \sim 10^4\: K\right)$ than that of the central source $\left(T \sim 10^5-10^6 \: K\right)$ clearly resembles the shape of the modelled SED, especially in the NUV ($1000 - 4000\:$\AA) regime. This is reminiscent of the findings of \citet{2021ApJ...908....4V} that are seen in Figure \ref{fig:VVObs}.

Thus far this model not only produces the optical lines that are seen in observed TDEs, but also will allow the necessary ionising radiation through the gaps between the cloud ``clumps'', which would produce the coronal lines observed by \citet{unpublishedkeyB} so long as there is no other interactions in between.

\newpage
\section{Discussions and Conclusions} \label{sec:Discuss+Concs}

Firstly, it should be noted that \textsc{cloudy} makes some assumptions on the dynamics and properties of the clouds that are modelled \citep{2017RMxAA..53..385F}. This includes assuming that sufficient time has progressed to render the atomic processes into a steady-state. Also, during each of the models that have been explored within this project, the cloud(s) have been assumed to be static and dynamically stable. However, the more recent versions of \textsc{cloudy} can model dynamical and time-dependent systems, although this ability is still being developed and optimised so would not have been fully reliable, thus dynamical stability was assumed.

It is also worth noting that throughout each model, the gas cloud(s) were assumed to have solar abundances in accordance with the values determined by \citet{2010Ap&SS.328..179G} in their work. Since not all stars have the same values of metallicity, this could cause some discrepancy when taking into consideration comparisons with observed candidate data.

\subsection{The Goal} \label{sec:Goal}

The goal of this project was to attempt to explain the prominent spectral features depicted in the spectral energy distributions (SEDs) of tidal disruption events (TDEs) around supermassive black holes, in particular the elusive coronal line emission, discussed in section \ref{sec:coronal}, that has been observed a number of times, the source of which is still under discussion \citep{unpublishedkeyB, 2008ApJ...678L..13K, 2011ApJ...740...85W, 2012ApJ...749..115W}. 

In order to explain the coronal emission discussed above, the \textsc{cloudy} photoionisation package was used to model the spectral output from multiple models of TDEs by considering reprocessing envelopes exhibiting uniform density throughout the volume of the cloud, a power-law decay density profile following the relationship given by equation \ref{eq:PowerDens}, and a population of clouds scattered around the source akin to ``clumping'' of the reprocessing envelope. Each model was thoroughly investigated in parameter space by varying different properties of the individual envelopes, clouds, and the central radiating source, i.e. the Supermassive Black Hole. The first two of these models were chosen to be in accordance with the work by \citet{2016ApJ...827....3R}, who used a spherical reprocessing envelope exhibiting a power-law decay in density throughout the volume of the envelope. The final model was chosen to adapt this to account for a spherical reprocessing envelope that did not exhibit an isotropic density profile, but instead had some sort of viewing angle dependence which \citet{2018ApJ...859L..20D} also imposed in their model (albeit in a different way), shown in figure \ref{fig:DaiModel1}. 

The results of each of these models were then compared to the known observations produced by \citet{10.1093/mnras/staa2065, 2021ApJ...908....4V} in order to validate the modelled SEDs produced.

The primary focus of this work was to explore the Near-UV ($\sim 1000 - 4000\:$\AA) and Optical ($\sim 4000 - 8000\:$\AA) regimes of the spectral energy distributions, with a central radiating supermassive black hole of mass $M_{BH} \approx 10^6\:M_{\odot}$ radiating at bolometric luminosites akin to the \emph{Eddington Limit} given by equation \ref{eq:edd}, and primarily at a temperature of $T_6 = 0.1\:MK$, unless stated otherwise.

\subsection{Models} \label{sec:ModelsConc}

\subsubsection{Model 1 - Uniform Density Envelope} \label{sec:conc1}

In the first model, the reprocessing envelope around the central black hole was assumed to have isotropic uniform density throughout the entire volume of the cloud.

This produced a spectral energy distribution that, whilst produced the visible lines normally seen in the SEDs of observed TDEs, these being the $H_{\alpha}$ and $H_{\beta}$ lines from the Balmer series and the [He-II] emission line, also produced very prominent intensity increases for the beginning of the Lyman series transitions (the Lyman edge) and the beginning of the Balmer series (the Balmer edge). Neither of these are normally very prominent in the observed TDEs listed. 

The raw modelled spectrum was smoothed using a Gaussian convolution of varying widths to account for natural and Doppler broadening of the line widths, corresponding to rotational velocities at different radii given by the Keplerian velocity relationship $v^2 = \frac{GM}{R}$. 

The spectrum was then explored in parameter space which showed the effects of increasing the Hydrogen number density $n_H$ of the gas throughout the cloud and size of the reprocessing envelope by varying the outer boundary $r_{out}$ of the envelope. These showed that increasing the number density of Hydrogen significantly decreases the relative strength of the emission lines with respect to the continuum, and increasing the size of the reprocessing envelope has the effect of increasing the overall intensity of the reprocessed emission, albeit very slightly, whilst the relative strength of the $H_{\alpha}$ line remained approximately the same.

The overall spectrum did show similarities to the light curve of a Blackbody produced from the Planck Law in equation \ref{eq:planck} at low wavelengths ($\lambda \lesssim 10^3\:$\AA) and at the high wavelength tail ($\lambda \gtrsim 10^4\:$\AA). Although, the regions in between these extremities ($10^3 < \lambda < 10^4$), show large deviations from the general Blackbody light curve, displaying massive dips and the aforementioned Lyman and Balmer edges. Since, the findings of \citet{2021ApJ...908....4V} show that the SEDs from TDEs can be seen to be very similar to the Blackbody light curves, this model is unlikely to be able to describe the spectra produce by tidal disruption events. 

However, this was to be expected as in reality, gas clouds do not show isotropic uniform density as the model assumed, and instead show density gradients, often assumed to be of a power-law decay nature \citep{2014ApJ...781...82C, 2016ApJ...827....3R, 1997ApJ...489..573L}. Thus, a power-law decay density profile was invoked.

\subsubsection{Model 2 - Power Law Density Profile Envelope} \label{sec:conc2}

As discussed in the previous section (\S\,\ref{sec:conc1}), the uniform density reprocessing envelope was unable to explain the spectral features that are witnessed in the spectral energy distributions of tidal disruption events as Figure \ref{fig:VarSmooth} showed that not enough ionising radiation was able to escape from the TDE to ionise the coronal lines that are seen in AT2019qiz. Thus, a power-law decay density profile was invoked of the form of equation \ref{eq:PowerDens}.  

This is akin to the work performed by \citet{2016ApJ...827....3R}, where they suggested a reprocessing envelope with an isotropic density profile that decayed as $\rho \sim r^{-2}$. This was to be in accordance with the hydrodynamical solutions developed by \citet{2014ApJ...781...82C}, and also corresponds to a steady state wind flow (inflow or outflow) \citep{2016ApJ...827....3R, 1997ApJ...489..573L}. 

In this project that similar density profile was invoked with the density decaying as $r^{-2}$. 

This model again took the central radiating black hole to be of mass $M_{BH} = 10^6\:M_{\odot}$ and temperature $T_6 = 0.1\:MK$, and variations in the Hydrogen number density at the inner boundary $n_H\left(r = r_{in}\right)$ and the outer boundary $r_{out}$ were explored. 

The optical region of the resulting spectral energy distributions showed largely suppressed emission in both the Balmer series and the [He-II] emission. Figure \ref{fig:r2varhden} showed that the average intensity ($\nu f_{\nu}$) of the continuum peaked when the inner boundary Hydrogen number density was set to $10^{12}\:cm^{-3}$, with larger and lower values suppressing the emission. Thus, this value was taken to be the inner boundary density when considering variations in the outer boundary radius. These variations also showed largely suppressed emission, likely due to the required larger Hydrogen number density, which can be seen in figure \ref{fig:r-2VaryR}. 

The results presented by \citet{2016ApJ...827....3R} however, show this not to be the case. It should be noted though, that in their work, \citet{2016ApJ...827....3R} used the Monte Carlo radiative transfer code \textsc{sedona}, whereas this work primarily used \textsc{cloudy} produced by \citet{2017RMxAA..53..385F}. The major differences between \textsc{cloudy} and \textsc{sedona} being that \textsc{cloudy} does not implement a Monte Carlo approach, and \textsc{cloudy} solves the photoionisation problem without solving the radiative transfer equations in full. This means that \textsc{cloudy} cannot properly handle situations when the escaping photons are emitted from regions located beneath the scattering photospheres, thus, in these scattering dominated regimes, \textsc{sedona} is more applicable.  Different smoothing techniques have also been implemented, in this work the line widths were approximated as Gaussian curves, whereas the work done by \citet{2016ApJ...827....3R} used a boxcar average where the width included 4 neighbouring bins. It is also noted that \textsc{cloudy} does not use a Monte Carlo method and also solves the photoionisation problem without solving the full radiative transfer equation.

Since the results of this model were not in agreement with the observed candidates previously discussed, this model was not explored further and instead a system was considered that was guaranteed to allow highly ionising radiation to propagate far enough to ionise the coronal emission lines with a delay in an attempt to explain the findings of \citet{unpublishedkeyB}.

\subsubsection{Model 3 - Open Geometry Cloud Population} \label{sec:conc3}

The final model considered in this work was to consider a population of clouds distributed around the central radiating black hole. This allowed for ionising radiation to pass along trajectories that did not intersect a cloud of gas, which allows for coronal emission lines to be observed. This was modelled by considering the output from a singular cloud with an open geometry. 

For simplicity, the singular cloud was assumed to have uniform density throughout, and a non-zero covering factor such that the central source was partially covered by the cloud. Similar to the previous models, the mass of the central radiating black hole was assumed to be $M_{BH} = 10^6\:M_{\odot}$ and initially the temperature was chosen to be $T_6 = 0.1\:MK$. Variations in the Hydrogen number density, distance between the cloud and the black hole, and the temperature of the black hole were explored.

Figure \ref{fig:OpenGeoVaryHden} showed the effect on varying the Hydrogen number density of the singular cloud, with the intensity peaking at a wavelength of around $500 - 600$\AA. It was seen that the Hydrogen density had very little effect on the resultant SED until the wavelengths of the reprocessed emission reach the Near-UV (NUV) and Optical regimes ($1000-8000$\AA). At this point it was noted that as the number density was increased, the average intensity of the reprocessed emission was decreased and the relative strength with respect to the continuum of the Balmer series emission lines and the [He-II] emission lines significantly decreased, and was ultimately suppressed. It is also seen that at the high wavelength tail ($\lambda > 10^4$\AA) the average intensity of the continuum is orders of magnitude greater with decreasing number density.

While variations in the Hydrogen number density showed significant differences, Figures \ref{fig:FULLRVary} to \ref{fig:HaZoom} showed that moving the cloud closer to the radiating black hole had minimal effect on the resultant SED. Although the average intensity of the resultant continuum increased slightly with increasing distance from the source, the effect is negligible on the scales of $10-50\:R_{sch}$. This is akin to what was observed when modelling the varying reprocessing envelope size for the uniform density model, which also showed that as the overall volume of reprocessing envelope was increased, the effect on the resultant continuum was minimal.

Finally, variations in the temperature of the central emitting source were also considered in this model. Figure \ref{fig:AGN4VaryT} showed that as the temperature of the central emitting source was increased, the average intensities of the NUV and Optical regimes were decreased, but the overall average intensity of the full continuum remained mostly constant. 

More interestingly, the continuum peak was shifted to lower wavelengths with increasing temperature, with a peak of $\sim 600 - 700\:$\AA\, for $T_6 = 0.1\:MK$ increasing to $\sim 50-60\:$\AA\, for $T_6 = 1.0\:MK$. This again, was expected as Wien's displacement law states that the product of the peak wavelength and the temperature must remain constant. 

In the NUV and Optical regimes, it was noted that the intensity of the $H_{\alpha}$ peak was the most prominent for models with higher temperature ($T_6 > 0.5\:MK$), but as the temperature decreased the average NUV and optical intensities started to fall of as a power-law, giving the [He-II] larger intensity. With respect to the continuum however, the relative strength of the $H_{\alpha}$ line was the strongest in each case. It is also noted that from Figure \ref{fig:} it can be seen that the intensity of the NUV light is $\sim 100$ times stronger than that of the optical light, allowing for large amounts of UV radiation to propagate beyond the cloud.

Since the continua peaks at an average wavelength of $\sim 500-600\:$\AA, using Wien's displacement law, these were compared to a Blackbody light curve at a temperature corresponding to the same peak wavelength. This was depicted in Figure \ref{fig:VaryT+BB} and it was seen that the resultant modelled spectral distribution of the TDE at $T_6 \simeq 0.1 - 1\:MK$ was analagous to a Blackbody light curve given by the Planck Function at temperatures of $30,000$ to $50,000\:K$ ($T_6 = 0.03-0.05\:MK$). This is very similar to the observational results of \citet{2021ApJ...908....4V} in Figure \ref{fig:VVObs}.

Thus, the cloud population model, not only reproduces the optical features witnessed in the majority of TDE candidates so long as the line of sight is partially intersected by a cloud of gas, but also will allow for an extended ionising continuum to propagate far beyond the SMBH, and cloud, along trajectories that do not intersect a gas cloud. This accounts for the delayed appearance of coronal emission lines as observed by \citet{unpublishedkeyB} in the TDE AT2019qiz.

\subsection{Next Steps} \label{sec:nextstep}

A more detailed analysis of parameter space could be performed using \textsc{cloudy} and/or \textsc{sedona} to further investigate each of these models in a larger attempt to verify the mechanisms behind the observed delayed coronal emission of \citet{unpublishedkeyB}. This could include creating parameter grids for each of the varied parameters, allowing more of a continuous variability of each parameter rather than limited discrete variation. However, this would require large amounts of computing power and loner periods of time that were not available during the undertaking of this project. 

While the final model of this project succeeded to explain the observed coronal emission, there may be other explanations that include modelling TDEs in a way that was not considered in this work due to constraints on time available, or by more fine tuning of the models explored in this project. \citet{2018ApJ...859L..20D} suggested a torus-like shaped envelope, open at two ends. If radiation was emitted in these directions there is a chance this type of model could also be considered as an explanation for coronal emission. 

The Open Geometry Cloud Population model could also be combined with the findings of the previous two models (sections \ref{sec:UDCM} and \ref{sec:SPLM}), or with the findings of \citet{2016ApJ...827....3R} and \citet{2018ApJ...859L..20D}, to invoke the presence of an intercloud medium, i.e. a non-vacuum density in the regions between the radiating source and the cloud, as well as in line of sight directions that do not intersect with the modelled cloud population.

It is also worth noting that some AGN can have funnels and/or relativistic jets of ionised matter emitting perpendicular to the planes of rotation of the black hole, a few of these being the results of TDEs \citep{2011Sci...333..203B, 2011Natur.476..421B, 2011Sci...333..199L, 2012ApJ...753...77C, 2015MNRAS.452.4297B}. These were suggested to be present in this work and in the works of \citet{2018ApJ...859L..20D} and \citet{2016ApJ...827....3R}, however, they were only suggested to be present and not fully explored. This could also be worth investigating as the high rotational velocities that are required for jets to be produced could also have an impact on the observed coronal emission in \citet{unpublishedkeyB}. 

Another suggestion is to investigate the possibility of the optical and UV light originating from shocked gas produced by stream collisions, before accretion disks have had the time to form \citep{2016ApJ...830..125J, 2020MNRAS.492..686L, 2022ApJ...928...63C}. This is an ongoing topic of research and future studies will be able to confirm this proposal.

\newpage
%\addcontentsline{toc}{section}{References}
%\bibliographystyle{unsrt}
\printbibliography

\appendix \label{app}

\section{Tidal Radius} \label{app:TR}

The gravitational force on a small mass $dm$ on the surface of a star of mass $M_*$ and radius $R_*$ is

\begin{equation}
    F_* = \frac{GM_*}{R_*^2}dm.
    \label{eq:GF1}
\end{equation}

The tidal force on the same small mass $dm$ produced between the star and a black hole of mass $M_{BH}$ is then

\begin{equation}
    F_t = \frac{GM_{BH}}{(R - R_*)^2}dm - \frac{GM_{BH}}{R^2}dm,
    \label{eq:TF1}
\end{equation}

where $R$ is the distance from the black hole to the centre of the star. The first term in equation \ref{eq:TF1} represents the gravitational force on the small mass $dm$ from the black hole at the surface of the star, and the second term denotes the force experienced at the centre of the star. 

Equation \ref{eq:TF1} can be rewritten and simplified such that 

\begin{equation}
    F_t = \frac{GM_{BH}}{(R - R_*)^2}dm - \frac{GM_{BH}}{R^2}dm = GM_{BH} \left( \frac{2RR_* - R_*^2}{R^4 + R^2R_*^2 - 2R^3R_*}\right)dm \approx 2GM_{BH} \left(\frac{R_*}{R^3}\right)dm,
\end{equation}

where the last step has been simplified using the assumption that $R>>R_*$.

Equating equations \ref{eq:GF1} and \ref{eq:TF1} will then yield the result for the tidal radius

\begin{equation}
    \frac{GM_*}{R_*^2} = 2GM_{BH} \left(\frac{R_*}{R^3}\right)dm
\end{equation}

\begin{equation}
    \therefore \: R_t = R_*\left(\frac{2M_{BH}}{M_*}\right)^{\frac{1}{3}}.
\end{equation}


\section{Eddington Limit} \label{app:ER}
The \emph{Eddington Rate} is the maximum Luminosity of a source when there is a balance between the outward radiation pressure force and the inward gravitational acceleration, i.e. in hydrostatic equilibrium.

The Euler fluid equation, under the assumption of hydrostatic equilibrium and no net acceleration is

\begin{equation}
    \frac{du}{dt} = -\frac{\nabla p}{\rho} - \nabla \phi = 0,
\end{equation}

where, $u$ is the velocity, $p$ is the pressure, $\rho$ is mass density, and $\phi$ is the gravitational potential. Assuming the pressure is completely dominated by radiation, then the radiation flux $F_{rad}$ is related to the pressure by

\begin{equation}
    -\frac{\nabla p}{\rho} = \frac{\kappa}{c} F_{rad}.
\end{equation}

The opacity of the source $\kappa$ for ionised Hydrogen is $\kappa = \frac{\sigma_T}{m_p}$, where $\sigma_T$ is the electron scattering cross-section (Thomson scattering).

The radiation flux $F_{rad}$ is the flux of energy across a surface of area $A$ and is defined as 

\begin{equation}
    F_{rad} \equiv \frac{d^2 E}{dA\,dt},
\end{equation}

which can be rewritten in terms of momentum flux using the energy relation $E = pc$. Thus, the term $\frac{\kappa F_{rad}}{c}$ is the rate of transfer of momentum as in the above expression.

The luminosity of a given source enclosed by a surface $S$ is

\begin{equation}
    L = \int_{S} F_{rad} \cdot dS = \int_S \frac{c}{\kappa} \nabla \phi \cdot dS.
\end{equation}

Thus, from Poisson's equation $\left(\nabla^2 \phi = 4\pi G \rho \right)$ and Gauss' Theorem $\left( \int_V \left(\nabla \cdot F\right)\: dV = \int_S \left(F \cdot \hat{n}\right)\:dS\right)$, the \emph{Eddington Rate} for an object of mass $M$, can be written as

\begin{equation}
    L_{edd} = \frac{c}{\kappa} \int_S \nabla \phi \cdot dS = \frac{c}{\kappa} \int_V \nabla^2 \phi \: dV = \frac{4\pi G c}{\kappa} \int_V \rho \: dV = \frac{4\pi GMc}{\kappa} = \frac{4\pi Gm_pc}{\sigma_T}M.
\end{equation}

\newpage
\section{Example CLOUDY input files} \label{app:cloudyfiles1}

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm, height=5cm]{CLOUDYeg1.png}
    \captionx{Example \textsc{cloudy} input file for a uniform density reprocessing envelope}{}
    \label{fig:egIN1}
\end{figure}
\vspace{1cm}
\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm, height=5cm]{CLOUDYeg2.png}
    \captionx{Example \textsc{cloudy} input file for a power law density reprocessing envelope.}{}
    \label{fig:egIN2}
\end{figure}
\vspace{1cm}
\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm, height=5cm]{CLOUDYeg3.png}
    \captionx{Example \textsc{cloudy} input file for an open geometry cloud.}{}
    \label{fig:egIN3}
\end{figure}

\newpage
\section{Example CLOUDY output files} \label{app:cloudyfiles2}

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm, height=4.5cm]{CLOUDYegcon.png}
    \captionx{Example \textsc{cloudy} continuum file.}{The wavelengths are depicted in the ``Cont nu'' column, followed by the incident radiation, and the transmitted radiation. The total intensity is also noted under the ``total'' column. The other columns were not used.}
    \label{fig:egCON}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm, height=4.5cm]{CLOUDYegovr.png}
    \captionx{Example \textsc{cloudy} overview file.}{The first column shows depth into cloud, followed by temperature at that depth, as well as showing the ionisation fractions and optical depth at $912\,$\AA.}
    \label{fig:egOVR}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm, height=5.5cm]{CLOUDYeglines.png}
    \captionx{Example \textsc{cloudy} Lines file.}{This shows the various emission lines present and their respective intensities as determined by the model.}
    \label{fig:egLines}
\end{figure}

\end{document}