@ARTICLE{2016MNRAS.455.2253B,
       author = {{Bonnerot}, Cl{\'e}ment and {Rossi}, Elena M. and {Lodato}, Giuseppe and {Price}, Daniel J.},
        title = "{Disc formation from tidal disruptions of stars on eccentric orbits by Schwarzschild black holes}",
      journal = {MNRAS},
     keywords = {accretion, accretion discs, black hole physics, hydrodynamics, galaxies: nuclei, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2016,
        month = jan,
       volume = {455},
       number = {2},
        pages = {2253-2266},
          doi = {10.1093/mnras/stv2411},
archivePrefix = {arXiv},
       eprint = {1501.04635},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.455.2253B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1976MNRAS.176..633F,
       author = {{Frank}, J. and {Rees}, M.~J.},
        title = "{Effects of massive black holes on dense stellar systems.}",
      journal = {MNRAS},
     keywords = {Black Holes (Astronomy), Galactic Nuclei, Globular Clusters, Star Distribution, Angular Momentum, Astrodynamics, Galactic Structure, Orbital Velocity, Quasars, Stellar Mass, Velocity Distribution, Astrophysics},
         year = 1976,
        month = sep,
       volume = {176},
        pages = {633-647},
          doi = {10.1093/mnras/176.3.633},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1976MNRAS.176..633F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015MNRAS.452.4297B,
       author = {{Brown}, G.~C. and {Levan}, A.~J. and {Stanway}, E.~R. and {Tanvir}, N.~R. and {Cenko}, S.~B. and {Berger}, E. and {Chornock}, R. and {Cucchiaria}, A.},
        title = "{Swift J1112.2-8238: a candidate relativistic tidal disruption flare}",
      journal = {MNRAS},
     keywords = {galaxies: nuclei, gamma-rays: galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2015,
        month = oct,
       volume = {452},
       number = {4},
        pages = {4297-4306},
          doi = {10.1093/mnras/stv1520},
archivePrefix = {arXiv},
       eprint = {1507.03582},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.452.4297B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022ApJ...928...63C,
       author = {{Chen}, Jin-Hong and {Dou}, Li-Ming and {Shen}, Rong-Feng},
        title = "{AT 2019avd: A Tidal Disruption Event with a Two-phase Evolution}",
      journal = {APJ},
     keywords = {Accretion, Black hole physics, Galaxy nuclei, Tidal disruption, 14, 159, 609, 1696, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = mar,
       volume = {928},
       number = {1},
          eid = {63},
        pages = {63},
          doi = {10.3847/1538-4357/ac558d},
archivePrefix = {arXiv},
       eprint = {2106.08835},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...928...63C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...781...82C,
       author = {{Coughlin}, Eric R. and {Begelman}, Mitchell C.},
        title = "{Hyperaccretion during Tidal Disruption Events: Weakly Bound Debris Envelopes and Jets}",
      journal = {APJ},
     keywords = {accretion, accretion disks, black hole physics, galaxies: jets, galaxies: nuclei, X-rays: galaxies, X-rays: individual: Swift J1644+57, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2014,
        month = feb,
       volume = {781},
       number = {2},
          eid = {82},
        pages = {82},
          doi = {10.1088/0004-637X/781/2/82},
archivePrefix = {arXiv},
       eprint = {1312.5314},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...781...82C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018ApJ...859L..20D,
       author = {{Dai}, Lixin and {McKinney}, Jonathan C. and {Roth}, Nathaniel and {Ramirez-Ruiz}, Enrico and {Miller}, M. Coleman},
        title = "{A Unified Model for Tidal Disruption Events}",
      journal = {APJL},
     keywords = {accretion, accretion disks, black hole physics, magnetohydrodynamics: MHD, quasars: supermassive black holes, radiative transfer, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2018,
        month = jun,
       volume = {859},
       number = {2},
          eid = {L20},
        pages = {L20},
          doi = {10.3847/2041-8213/aab429},
archivePrefix = {arXiv},
       eprint = {1803.03265},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...859L..20D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019MNRAS.488.5267D,
       author = {{Darbha}, Siva and {Coughlin}, Eric R. and {Kasen}, Daniel and {Nixon}, Chris},
        title = "{Ultra-deep tidal disruption events: prompt self-intersections and observables}",
      journal = {MNRAS},
     keywords = {black hole physics, relativistic processes, stars: kinematics and dynamics, galaxies: nuclei, X-rays: bursts, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2019,
        month = oct,
       volume = {488},
       number = {4},
        pages = {5267-5278},
          doi = {10.1093/mnras/stz1923},
archivePrefix = {arXiv},
       eprint = {1905.07056},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.5267D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...809..166G,
       author = {{Guillochon}, James and {Ramirez-Ruiz}, Enrico},
        title = "{A Dark Year for Tidal Disruption Events}",
      journal = {APJ},
     keywords = {black hole physics, galaxies: active, gravitation, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2015,
        month = aug,
       volume = {809},
       number = {2},
          eid = {166},
        pages = {166},
          doi = {10.1088/0004-637X/809/2/166},
archivePrefix = {arXiv},
       eprint = {1501.05306},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...809..166G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1994ApJ...422..508K,
       author = {{Kochanek}, Christopher S.},
        title = "{The Aftermath of Tidal Disruption: The Dynamics of Thin Gas Streams}",
      journal = {APJ},
     keywords = {Active Galactic Nuclei, Active Galaxies, Astronomical Models, Black Holes (Astronomy), Gas Streams, Hydrodynamics, Mathematical Models, Deposition, Gas Dynamics, Precession, Stellar Orbits, Stellar Structure, Astrophysics, BLACK HOLE PHYSICS, GALAXIES: ACTIVE, HYDRODYNAMICS},
         year = 1994,
        month = feb,
       volume = {422},
        pages = {508},
          doi = {10.1086/173745},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994ApJ...422..508K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.423..451L,
       author = {{Lawrence}, A.},
        title = "{The UV peak in active galactic nuclei: a false continuum from blurred reflection?}",
      journal = {MNRAS},
     keywords = {accretion, accretion discs, galaxies: active, quasars: emission lines, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = jun,
       volume = {423},
       number = {1},
        pages = {451-463},
          doi = {10.1111/j.1365-2966.2012.20889.x},
archivePrefix = {arXiv},
       eprint = {1110.0854},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.423..451L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1979SvAL....5...16L,
       author = {{Lidskii}, V.~V. and {Ozernoi}, L.~M.},
        title = "{Tidal triggering of stellar flares by a massive black hole}",
      journal = {Soviet Astronomy Letters},
         year = 1979,
        month = jan,
       volume = {5},
        pages = {16-19},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1979SvAL....5...16L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1997ApJ...489..573L,
       author = {{Loeb}, Abraham and {Ulmer}, Andrew},
        title = "{Optical Appearance of the Debris of a Star Disrupted by a Massive Black Hole}",
      journal = {APJ},
     keywords = {Black Hole Physics, Galaxies: Nuclei, Galaxies: Quasars: General, Stars: General, Astrophysics},
         year = 1997,
        month = nov,
       volume = {489},
       number = {2},
        pages = {573-578},
          doi = {10.1086/304814},
archivePrefix = {arXiv},
       eprint = {astro-ph/9703079},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997ApJ...489..573L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019MNRAS.488.1878N,
       author = {{Nicholl}, M. and {Blanchard}, P.~K. and {Berger}, E. and {Gomez}, S. and {Margutti}, R. and {Alexander}, K.~D. and {Guillochon}, J. and {Leja}, J. and {Chornock}, R. and {Snios}, B. and {Auchettl}, K. and {Bruce}, A.~G. and {Challis}, P. and {D'Orazio}, D.~J. and {Drout}, M.~R. and {Eftekhari}, T. and {Foley}, R.~J. and {Graur}, O. and {Kilpatrick}, C.~D. and {Lawrence}, A. and {Piro}, A.~L. and {Rojas-Bravo}, C. and {Ross}, N.~P. and {Short}, P. and {Smartt}, S.~J. and {Smith}, K.~W. and {Stalder}, B.},
        title = "{The tidal disruption event AT2017eqx: spectroscopic evolution from hydrogen rich to poor suggests an atmosphere and outflow}",
      journal = {MNRAS},
     keywords = {accretion, accretion discs, black hole physics, galaxies: nuclei, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = sep,
       volume = {488},
       number = {2},
        pages = {1878-1893},
          doi = {10.1093/mnras/stz1837},
archivePrefix = {arXiv},
       eprint = {1904.10571},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.1878N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022MNRAS.515.5604N,
       author = {{Nicholl}, Matt and {Lanning}, Daniel and {Ramsden}, Paige and {Mockler}, Brenna and {Lawrence}, Andy and {Short}, Phil and {Ridley}, Evan J.},
        title = "{Systematic light-curve modelling of TDEs: statistical differences between the spectroscopic classes}",
      journal = {MNRAS},
     keywords = {black hole physics, galaxies: nuclei, transients: tidal disruption events, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = oct,
       volume = {515},
       number = {4},
        pages = {5604-5616},
          doi = {10.1093/mnras/stac2206},
archivePrefix = {arXiv},
       eprint = {2201.02649},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5604N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022PhyEd..57d5008P,
       author = {{Pinochet}, Jorge},
        title = "{The little robot, black holes, and spaghettification}",
      journal = {Physics Education},
     keywords = {black holes, tidal forces, spaghettification, science-engineering undergraduate students, Physics - Popular Physics, General Relativity and Quantum Cosmology},
         year = 2022,
        month = jul,
       volume = {57},
       number = {4},
          eid = {045008},
        pages = {045008},
          doi = {10.1088/1361-6552/ac5727},
archivePrefix = {arXiv},
       eprint = {2203.04759},
 primaryClass = {physics.pop-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022PhyEd..57d5008P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016ApJ...827....3R,
       author = {{Roth}, Nathaniel and {Kasen}, Daniel and {Guillochon}, James and {Ramirez-Ruiz}, Enrico},
        title = "{The X-Ray through Optical Fluxes and Line Strengths of Tidal Disruption Events}",
      journal = {APJ},
     keywords = {atomic processes, black hole physics, line: formation, methods: numerical, radiation mechanisms: non-thermal, radiative transfer, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2016,
        month = aug,
       volume = {827},
       number = {1},
          eid = {3},
        pages = {3},
          doi = {10.3847/0004-637X/827/1/3},
archivePrefix = {arXiv},
       eprint = {1510.08454},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...827....3R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020SSRv..216..124V,
       author = {{van Velzen}, Sjoert and {Holoien}, Thomas W. -S. and {Onori}, Francesca and {Hung}, Tiara and {Arcavi}, Iair},
        title = "{Optical-Ultraviolet Tidal Disruption Events}",
      journal = {SSR},
     keywords = {Tidal disruption events: optical, Tidal disruption events: ultraviolet, Bowen fluorescence, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = oct,
       volume = {216},
       number = {8},
          eid = {124},
        pages = {124},
          doi = {10.1007/s11214-020-00753-z},
archivePrefix = {arXiv},
       eprint = {2008.05461},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020SSRv..216..124V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021ApJ...908....4V,
       author = {{van Velzen}, Sjoert and {Gezari}, Suvi and {Hammerstein}, Erica and {Roth}, Nathaniel and {Frederick}, Sara and {Ward}, Charlotte and {Hung}, Tiara and {Cenko}, S. Bradley and {Stein}, Robert and {Perley}, Daniel A. and {Taggart}, Kirsty and {Foley}, Ryan J. and {Sollerman}, Jesper and {Blagorodnova}, Nadejda and {Andreoni}, Igor and {Bellm}, Eric C. and {Brinnel}, Valery and {De}, Kishalay and {Dekany}, Richard and {Feeney}, Michael and {Fremling}, Christoffer and {Giomi}, Matteo and {Golkhou}, V. Zach and {Graham}, Matthew J. and {Ho}, Anna. Y.~Q. and {Kasliwal}, Mansi M. and {Kilpatrick}, Charles D. and {Kulkarni}, Shrinivas R. and {Kupfer}, Thomas and {Laher}, Russ R. and {Mahabal}, Ashish and {Masci}, Frank J. and {Miller}, Adam A. and {Nordin}, Jakob and {Riddle}, Reed and {Rusholme}, Ben and {van Santen}, Jakob and {Sharma}, Yashvi and {Shupe}, David L. and {Soumagnac}, Maayane T.},
        title = "{Seventeen Tidal Disruption Events from the First Half of ZTF Survey Observations: Entering a New Era of Population Studies}",
      journal = {APJ},
     keywords = {Astrophysical black holes, Tidal disruption, Galaxy nuclei, 98, 1696, 609, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = feb,
       volume = {908},
       number = {1},
          eid = {4},
        pages = {4},
          doi = {10.3847/1538-4357/abc258},
archivePrefix = {arXiv},
       eprint = {2001.01409},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...908....4V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999A&A...349..389V,
       author = {{Voges}, W. and {Aschenbach}, B. and {Boller}, Th. and {Br{\"a}uninger}, H. and {Briel}, U. and {Burkert}, W. and {Dennerl}, K. and {Englhauser}, J. and {Gruber}, R. and {Haberl}, F. and {Hartner}, G. and {Hasinger}, G. and {K{\"u}rster}, M. and {Pfeffermann}, E. and {Pietsch}, W. and {Predehl}, P. and {Rosso}, C. and {Schmitt}, J.~H.~M.~M. and {Tr{\"u}mper}, J. and {Zimmermann}, H.~U.},
        title = "{The ROSAT all-sky survey bright source catalogue}",
      journal = {Astronomy and Astrophysics},
     keywords = {CATALOGS, SURVEYS, X-RAYS: GENERAL, Astrophysics},
         year = 1999,
        month = sep,
       volume = {349},
        pages = {389-405},
          doi = {10.48550/arXiv.astro-ph/9909315},
archivePrefix = {arXiv},
       eprint = {astro-ph/9909315},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999A&A...349..389V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999A&A...343..775K,
       author = {{Komossa}, Stefanie and {Bade}, Norbert},
        title = "{The giant X-ray outbursts in NGC 5905 and IC 3599: Follow-up observations and outburst scenarios}",
      journal = {Astronomy and Astrophysics},
     keywords = {X-RAYS: GALAXIES, GALAXIES: SEYFERT, GALAXIES: QUASARS: EMISSION LINES, GALAXIES: INDIVIDUAL: NGC 5905, IC 3599, GALAXIES: ACTIVE, Astrophysics},
         year = 1999,
        month = mar,
       volume = {343},
        pages = {775-787},
          doi = {10.48550/arXiv.astro-ph/9901141},
archivePrefix = {arXiv},
       eprint = {astro-ph/9901141},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999A&A...343..775K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2002AJ....124.1308D,
       author = {{Donley}, J.~L. and {Brandt}, W.~N. and {Eracleous}, Michael and {Boller}, Th.},
        title = "{Large-Amplitude X-Ray Outbursts from Galactic Nuclei: A Systematic Survey using ROSAT Archival Data}",
      journal = {The Astronomical Journal},
     keywords = {Galaxies: Active, Galaxies: Nuclei, X-Rays, Astrophysics},
         year = 2002,
        month = sep,
       volume = {124},
       number = {3},
        pages = {1308-1321},
          doi = {10.1086/342280},
archivePrefix = {arXiv},
       eprint = {astro-ph/0206291},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002AJ....124.1308D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004ApJ...604..572H,
       author = {{Halpern}, J.~P. and {Gezari}, S. and {Komossa}, S.},
        title = "{Follow-Up Chandra Observations of Three Candidate Tidal Disruption Events}",
      journal = {APJ},
     keywords = {Galaxies: Individual: NGC Number: NGC 5905, Galaxies: Individual: Alphanumeric: RX J1242.6-1119, Galaxies: Individual: Alphanumeric: RX J1624.9+7554, Galaxies: Nuclei, Galaxies: Seyfert, X-Rays: Galaxies, Astrophysics},
         year = 2004,
        month = apr,
       volume = {604},
       number = {2},
        pages = {572-578},
          doi = {10.1086/381937},
archivePrefix = {arXiv},
       eprint = {astro-ph/0402497},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ApJ...604..572H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004ApJ...603L..17K,
       author = {{Komossa}, Stefanie and {Halpern}, Jules and {Schartel}, Norbert and {Hasinger}, G{\"u}nther and {Santos-Lleo}, Maria and {Predehl}, Peter},
        title = "{A Huge Drop in the X-Ray Luminosity of the Nonactive Galaxy RX J1242.6-1119A, and the First Postflare Spectrum: Testing the Tidal Disruption Scenario}",
      journal = {APJL},
     keywords = {Galaxies: Individual: Alphanumeric: RX J1242.6-1119, Galaxies: Nuclei, X-Rays: Galaxies, Astrophysics},
         year = 2004,
        month = mar,
       volume = {603},
       number = {1},
        pages = {L17-L20},
          doi = {10.1086/382046},
archivePrefix = {arXiv},
       eprint = {astro-ph/0402468},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ApJ...603L..17K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007A&A...462L..49E,
       author = {{Esquej}, P. and {Saxton}, R.~D. and {Freyberg}, M.~J. and {Read}, A.~M. and {Altieri}, B. and {Sanchez-Portal}, M. and {Hasinger}, G.},
        title = "{Candidate tidal disruption events from the XMM-Newton slew survey}",
      journal = {Astronomy and Astrophysics},
     keywords = {surveys, galaxies: general, X-rays: general, Astrophysics},
         year = 2007,
        month = feb,
       volume = {462},
       number = {3},
        pages = {L49-L52},
          doi = {10.1051/0004-6361:20066072},
archivePrefix = {arXiv},
       eprint = {astro-ph/0612340},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007A&A...462L..49E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009A&A...495L...9C,
       author = {{Cappelluti}, N. and {Ajello}, M. and {Rebusco}, P. and {Komossa}, S. and {Bongiorno}, A. and {Clemens}, C. and {Salvato}, M. and {Esquej}, P. and {Aldcroft}, T. and {Greiner}, J. and {Quintana}, H.},
        title = "{A candidate tidal disruption event in the Galaxy cluster Abell 3571}",
      journal = {Astronomy and Astrophysics},
     keywords = {X-rays: galaxies, galaxies: clusters: individual: Abell 3571, galaxies: nuclei, X-rays: bursts, galaxies: active, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2009,
        month = feb,
       volume = {495},
       number = {2},
        pages = {L9-L12},
          doi = {10.1051/0004-6361/200811479},
archivePrefix = {arXiv},
       eprint = {0901.3357},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009A&A...495L...9C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ApJ...722.1035M,
       author = {{Maksym}, W. Peter and {Ulmer}, M.~P. and {Eracleous}, Michael},
        title = "{A Tidal Disruption Flare in A1689 from an Archival X-ray Survey of Galaxy Clusters}",
      journal = {APJ},
     keywords = {galaxies: active, galaxies: clusters: individual: A1689, galaxies: nuclei, X-rays: bursts, X-rays: galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2010,
        month = oct,
       volume = {722},
       number = {2},
        pages = {1035-1050},
          doi = {10.1088/0004-637X/722/2/1035},
archivePrefix = {arXiv},
       eprint = {1008.4140},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...722.1035M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012A&A...541A.106S,
       author = {{Saxton}, R.~D. and {Read}, A.~M. and {Esquej}, P. and {Komossa}, S. and {Dougherty}, S. and {Rodriguez-Pascual}, P. and {Barrado}, D.},
        title = "{A tidal disruption-like X-ray flare from the quiescent galaxy SDSS J120136.02+300305.5}",
      journal = {Astronomy and Astrophysics},
     keywords = {X-rays: galaxies, galaxies: individual: SDSS J120136.02+300305.5, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2012,
        month = may,
       volume = {541},
          eid = {A106},
        pages = {A106},
          doi = {10.1051/0004-6361/201118367},
archivePrefix = {arXiv},
       eprint = {1202.5900},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012A&A...541A.106S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015JHEAp...7..148K,
       author = {{Komossa}, S.},
        title = "{Tidal disruption of stars by supermassive black holes: Status of observations}",
      journal = {JHEAp},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = sep,
       volume = {7},
        pages = {148-157},
          doi = {10.1016/j.jheap.2015.04.006},
archivePrefix = {arXiv},
       eprint = {1505.01093},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015JHEAp...7..148K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...811...43L,
       author = {{Lin}, Dacheng and {Maksym}, Peter W. and {Irwin}, Jimmy A. and {Komossa}, S. and {Webb}, Natalie A. and {Godet}, Olivier and {Barret}, Didier and {Grupe}, Dirk and {Gwyn}, Stephen D.~J.},
        title = "{An Ultrasoft X-Ray Flare from 3XMM J152130.7+074916: A Tidal Disruption Event Candidate}",
      journal = {APJ},
     keywords = {accretion, accretion disks, galaxies: individual: 3XMM J152130.7+074916, galaxies: nuclei, X-rays: galaxies, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = sep,
       volume = {811},
       number = {1},
          eid = {43},
        pages = {43},
          doi = {10.1088/0004-637X/811/1/43},
archivePrefix = {arXiv},
       eprint = {1509.00840},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...811...43L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016A&A...586A...9H,
       author = {{Hryniewicz}, K. and {Walter}, R.},
        title = "{Unbeamed tidal disruption events at hard X-rays}",
      journal = {Astronomy and Astrophysics},
     keywords = {accretion, accretion disks, black hole physics, galaxies: nuclei, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2016,
        month = feb,
       volume = {586},
          eid = {A9},
        pages = {A9},
          doi = {10.1051/0004-6361/201526591},
archivePrefix = {arXiv},
       eprint = {1505.06612},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...586A...9H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017RMxAA..53..385F,
       author = {{Ferland}, G.~J. and {Chatzikos}, M. and {Guzm{\'a}n}, F. and {Lykins}, M.~L. and {van Hoof}, P.~A.~M. and {Williams}, R.~J.~R. and {Abel}, N.~P. and {Badnell}, N.~R. and {Keenan}, F.~P. and {Porter}, R.~L. and {Stancil}, P.~C.},
        title = "{The 2017 Release Cloudy}",
      journal = {RMxAA},
     keywords = {atomic processes, galaxies: active, methods: numerical, molecular processes, radiation mechanisms: general, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = oct,
       volume = {53},
        pages = {385-438},
          doi = {10.48550/arXiv.1705.10877},
archivePrefix = {arXiv},
       eprint = {1705.10877},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017RMxAA..53..385F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010Ap&SS.328..179G,
       author = {{Grevesse}, N. and {Asplund}, M. and {Sauval}, A.~J. and {Scott}, P.},
        title = "{The chemical composition of the Sun}",
      journal = {APSS},
     keywords = {Solar abundances},
         year = 2010,
        month = jul,
       volume = {328},
       number = {1-2},
        pages = {179-183},
          doi = {10.1007/s10509-010-0288-z},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010Ap&SS.328..179G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...741...73V,
       author = {{van Velzen}, Sjoert and {Farrar}, Glennys R. and {Gezari}, Suvi and {Morrell}, Nidia and {Zaritsky}, Dennis and {{\"O}stman}, Linda and {Smith}, Mathew and {Gelfand}, Joseph and {Drake}, Andrew J.},
        title = "{Optical Discovery of Probable Stellar Tidal Disruption Flares}",
      journal = {APJ},
     keywords = {black hole physics, galaxies: nuclei, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2011,
        month = nov,
       volume = {741},
       number = {2},
          eid = {73},
        pages = {73},
          doi = {10.1088/0004-637X/741/2/73},
archivePrefix = {arXiv},
       eprint = {1009.1627},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...741...73V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...792...53V,
       author = {{van Velzen}, Sjoert and {Farrar}, Glennys R.},
        title = "{Measurement of the Rate of Stellar Tidal Disruption Flares}",
      journal = {APJ},
     keywords = {black hole physics, galaxies: kinematics and dynamics, galaxies: nuclei, quasars: supermassive black holes, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2014,
        month = sep,
       volume = {792},
       number = {1},
          eid = {53},
        pages = {53},
          doi = {10.1088/0004-637X/792/1/53},
archivePrefix = {arXiv},
       eprint = {1407.6425},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...792...53V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012Natur.485..217G,
       author = {{Gezari}, S. and {Chornock}, R. and {Rest}, A. and {Huber}, M.~E. and {Forster}, K. and {Berger}, E. and {Challis}, P.~J. and {Neill}, J.~D. and {Martin}, D.~C. and {Heckman}, T. and {Lawrence}, A. and {Norman}, C. and {Narayan}, G. and {Foley}, R.~J. and {Marion}, G.~H. and {Scolnic}, D. and {Chomiuk}, L. and {Soderberg}, A. and {Smith}, K. and {Kirshner}, R.~P. and {Riess}, A.~G. and {Smartt}, S.~J. and {Stubbs}, C.~W. and {Tonry}, J.~L. and {Wood-Vasey}, W.~M. and {Burgett}, W.~S. and {Chambers}, K.~C. and {Grav}, T. and {Heasley}, J.~N. and {Kaiser}, N. and {Kudritzki}, R. -P. and {Magnier}, E.~A. and {Morgan}, J.~S. and {Price}, P.~A.},
        title = "{An ultraviolet-optical flare from the tidal disruption of a helium-rich stellar core}",
      journal = {Nature},
     keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2012,
        month = may,
       volume = {485},
       number = {7397},
        pages = {217-220},
          doi = {10.1038/nature10990},
archivePrefix = {arXiv},
       eprint = {1205.0252},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012Natur.485..217G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...780...44C,
       author = {{Chornock}, R. and {Berger}, E. and {Gezari}, S. and {Zauderer}, B.~A. and {Rest}, A. and {Chomiuk}, L. and {Kamble}, A. and {Soderberg}, A.~M. and {Czekala}, I. and {Dittmann}, J. and {Drout}, M. and {Foley}, R.~J. and {Fong}, W. and {Huber}, M.~E. and {Kirshner}, R.~P. and {Lawrence}, A. and {Lunnan}, R. and {Marion}, G.~H. and {Narayan}, G. and {Riess}, A.~G. and {Roth}, K.~C. and {Sanders}, N.~E. and {Scolnic}, D. and {Smartt}, S.~J. and {Smith}, K. and {Stubbs}, C.~W. and {Tonry}, J.~L. and {Burgett}, W.~S. and {Chambers}, K.~C. and {Flewelling}, H. and {Hodapp}, K.~W. and {Kaiser}, N. and {Magnier}, E.~A. and {Martin}, D.~C. and {Neill}, J.~D. and {Price}, P.~A. and {Wainscoat}, R.},
        title = "{The Ultraviolet-bright, Slowly Declining Transient PS1-11af as a Partial Tidal Disruption Event}",
      journal = {APJ},
     keywords = {accretion, accretion disks, black hole physics, galaxies: nuclei, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2014,
        month = jan,
       volume = {780},
       number = {1},
          eid = {44},
        pages = {44},
          doi = {10.1088/0004-637X/780/1/44},
archivePrefix = {arXiv},
       eprint = {1309.3009},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...780...44C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016MNRAS.463.3813H,
       author = {{Holoien}, T.~W. -S. and {Kochanek}, C.~S. and {Prieto}, J.~L. and {Grupe}, D. and {Chen}, Ping and {Godoy-Rivera}, D. and {Stanek}, K.~Z. and {Shappee}, B.~J. and {Dong}, Subo and {Brown}, J.~S. and {Basu}, U. and {Beacom}, J.~F. and {Bersier}, D. and {Brimacombe}, J. and {Carlson}, E.~K. and {Falco}, E. and {Johnston}, E. and {Madore}, B.~F. and {Pojmanski}, G. and {Seibert}, M.},
        title = "{ASASSN-15oi: a rapidly evolving, luminous tidal disruption event at 216 Mpc}",
      journal = {MNRAS},
     keywords = {accretion, accretion discs, black hole physics, galaxies: nuclei, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2016,
        month = dec,
       volume = {463},
       number = {4},
        pages = {3813-3828},
          doi = {10.1093/mnras/stw2272},
archivePrefix = {arXiv},
       eprint = {1602.01088},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.3813H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.445.3263H,
       author = {{Holoien}, T.~W. -S. and {Prieto}, J.~L. and {Bersier}, D. and {Kochanek}, C.~S. and {Stanek}, K.~Z. and {Shappee}, B.~J. and {Grupe}, D. and {Basu}, U. and {Beacom}, J.~F. and {Brimacombe}, J. and {Brown}, J.~S. and {Davis}, A.~B. and {Jencson}, J. and {Pojmanski}, G. and {Szczygie{\l}}, D.~M.},
        title = "{ASASSN-14ae: a tidal disruption event at 200 Mpc}",
      journal = {MNRAS},
     keywords = {accretion, accretion discs, black hole physics, galaxies: nuclei, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = dec,
       volume = {445},
       number = {3},
        pages = {3263-3277},
          doi = {10.1093/mnras/stu1922},
archivePrefix = {arXiv},
       eprint = {1405.1417},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.445.3263H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016MNRAS.455.2918H,
       author = {{Holoien}, T.~W. -S. and {Kochanek}, C.~S. and {Prieto}, J.~L. and {Stanek}, K.~Z. and {Dong}, Subo and {Shappee}, B.~J. and {Grupe}, D. and {Brown}, J.~S. and {Basu}, U. and {Beacom}, J.~F. and {Bersier}, D. and {Brimacombe}, J. and {Danilet}, A.~B. and {Falco}, E. and {Guo}, Z. and {Jose}, J. and {Herczeg}, G.~J. and {Long}, F. and {Pojmanski}, G. and {Simonian}, G.~V. and {Szczygie{\l}}, D.~M. and {Thompson}, T.~A. and {Thorstensen}, J.~R. and {Wagner}, R.~M. and {Wo{\'z}niak}, P.~R.},
        title = "{Six months of multiwavelength follow-up of the tidal disruption candidate ASASSN-14li and implied TDE rates from ASAS-SN}",
      journal = {MNRAS},
     keywords = {accretion, accretion discs, black hole physics, galaxies: nuclei, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2016,
        month = jan,
       volume = {455},
       number = {3},
        pages = {2918-2935},
          doi = {10.1093/mnras/stv2486},
archivePrefix = {arXiv},
       eprint = {1507.01598},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.455.2918H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...793...38A,
       author = {{Arcavi}, Iair and {Gal-Yam}, Avishay and {Sullivan}, Mark and {Pan}, Yen-Chen and {Cenko}, S. Bradley and {Horesh}, Assaf and {Ofek}, Eran O. and {De Cia}, Annalisa and {Yan}, Lin and {Yang}, Chen-Wei and {Howell}, D.~A. and {Tal}, David and {Kulkarni}, Shrinivas R. and {Tendulkar}, Shriharsh P. and {Tang}, Sumin and {Xu}, Dong and {Sternberg}, Assaf and {Cohen}, Judith G. and {Bloom}, Joshua S. and {Nugent}, Peter E. and {Kasliwal}, Mansi M. and {Perley}, Daniel A. and {Quimby}, Robert M. and {Miller}, Adam A. and {Theissen}, Christopher A. and {Laher}, Russ R.},
        title = "{A Continuum of H- to He-rich Tidal Disruption Candidates With a Preference for E+A Galaxies}",
      journal = {APJ},
     keywords = {accretion, accretion disks, galaxies: nuclei, quasars: supermassive black holes, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2014,
        month = sep,
       volume = {793},
       number = {1},
          eid = {38},
        pages = {38},
          doi = {10.1088/0004-637X/793/1/38},
archivePrefix = {arXiv},
       eprint = {1405.1415},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...793...38A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.420.2684C,
       author = {{Cenko}, S. Bradley and {Bloom}, Joshua S. and {Kulkarni}, S.~R. and {Strubbe}, Linda E. and {Miller}, Adam A. and {Butler}, Nathaniel R. and {Quimby}, Robert M. and {Gal-Yam}, Avishay and {Ofek}, Eran O. and {Quataert}, Eliot and {Bildsten}, Lars and {Poznanski}, Dovi and {Perley}, Daniel A. and {Morgan}, Adam N. and {Filippenko}, Alexei V. and {Frail}, Dale A. and {Arcavi}, Iair and {Ben-Ami}, Sagi and {Cucchiara}, Antonio and {Fassnacht}, Christopher D. and {Green}, Yoav and {Hook}, Isobel M. and {Howell}, D. Andrew and {Lagattuta}, David J. and {Law}, Nicholas M. and {Kasliwal}, Mansi M. and {Nugent}, Peter E. and {Silverman}, Jeffrey M. and {Sullivan}, Mark and {Tendulkar}, Shriharsh P. and {Yaron}, Ofer},
        title = "{PTF10iya: a short-lived, luminous flare from the nuclear region of a star-forming galaxy}",
      journal = {MNRAS},
     keywords = {accretion, accretion discs, black hole physics, galaxies: active, galaxies: nuclei, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2012,
        month = mar,
       volume = {420},
       number = {3},
        pages = {2684-2699},
          doi = {10.1111/j.1365-2966.2011.20240.x},
archivePrefix = {arXiv},
       eprint = {1103.0779},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.420.2684C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...798...12V,
       author = {{Vink{\'o}}, J. and {Yuan}, F. and {Quimby}, R.~M. and {Wheeler}, J.~C. and {Ramirez-Ruiz}, E. and {Guillochon}, J. and {Chatzopoulos}, E. and {Marion}, G.~H. and {Akerlof}, C.},
        title = "{A Luminous, Fast Rising UV-transient Discovered by ROTSE: A Tidal Disruption Event?}",
      journal = {APJ},
     keywords = {circumstellar matter, radiation mechanisms: non-thermal, stars: black holes, stars: magnetars, supernovae: general, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2015,
        month = jan,
       volume = {798},
       number = {1},
          eid = {12},
        pages = {12},
          doi = {10.1088/0004-637X/798/1/12},
archivePrefix = {arXiv},
       eprint = {1410.6014},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...798...12V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2006ApJ...653L..25G,
       author = {{Gezari}, S. and {Martin}, D.~C. and {Milliard}, B. and {Basa}, S. and {Halpern}, J.~P. and {Forster}, K. and {Friedman}, P.~G. and {Morrissey}, P. and {Neff}, S.~G. and {Schiminovich}, D. and {Seibert}, M. and {Small}, T. and {Wyder}, T.~K.},
        title = "{Ultraviolet Detection of the Tidal Disruption of a Star by a Supermassive Black Hole}",
      journal = {APJL},
     keywords = {Galaxies: Nuclei, Ultraviolet: Galaxies, Astrophysics},
         year = 2006,
        month = dec,
       volume = {653},
       number = {1},
        pages = {L25-L28},
          doi = {10.1086/509918},
archivePrefix = {arXiv},
       eprint = {astro-ph/0612069},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ApJ...653L..25G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...698.1367G,
       author = {{Gezari}, Suvi and {Heckman}, Tim and {Cenko}, S. Bradley and {Eracleous}, Michael and {Forster}, Karl and {Gon{\c{c}}alves}, Thiago S. and {Martin}, D. Chris and {Morrissey}, Patrick and {Neff}, Susan G. and {Seibert}, Mark and {Schiminovich}, David and {Wyder}, Ted K.},
        title = "{Luminous Thermal Flares from Quiescent Supermassive Black Holes}",
      journal = {APJ},
     keywords = {black hole physics, galaxies: nuclei, ultraviolet: ISM, X-rays: galaxies, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2009,
        month = jun,
       volume = {698},
       number = {2},
        pages = {1367-1379},
          doi = {10.1088/0004-637X/698/2/1367},
archivePrefix = {arXiv},
       eprint = {0904.1596},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJ...698.1367G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{10.1093/mnras/staa2065,
    author = {Short, P and Nicholl, M and Lawrence, A and Gomez, S and Arcavi, I and Wevers, T and Leloudas, G and Schulze, S and Anderson, J P and Berger, E and Blanchard, P K and Burke, J and Segura, N Castro and Charalampopoulos, P and Chornock, R and Galbany, L and Gromadzki, M and Herzog, L J and Hiramatsu, D and Horne, Keith and Hosseinzadeh, G and Howell, D Andrew and Ihanec, N and Inserra, C and Kankare, E and Maguire, K and McCully, C and Müller Bravo, T E and Onori, F and Sollerman, J and Young, D R},
    title = "{The tidal disruption event AT 2018hyz – I. Double-peaked emission lines and a flat Balmer decrement}",
    journal = {MNRAS},
    volume = {498},
    number = {3},
    pages = {4119-4133},
    year = {2020},
    month = {09},
    issn = {0035-8711},
    doi = {10.1093/mnras/staa2065},
    url = {https://doi.org/10.1093/mnras/staa2065},
    eprint = {https://academic.oup.com/mnras/article-pdf/498/3/4119/33787392/staa2065.pdf},
}

@unpublished{unpublishedkeyB,
author  = {{Short}, P. and {Lawrence}, A. and {Nicholl}, M. and {Ward}, M. and {Reynolds}, T.~M. and {Mattila}, S. and {Yin}, C. and {Arcavi}, I. and {Carnall}, A and {Charalampopoulos}, P. and {Gromadzki}, M. and {Jonker}, P.~G. and {Kim}, S. and {Leloudas}, G. and {Mandel}, I. and {Onori}, F. and {Pursiainen}, M. and {Schulze}, S. and {Villforth}, C. and {Wevers}, T.},
title   = "{Delayed Appearance and Evolution of Coronal Lines in the TDE AT2019qiz}",
year    = {2022},
month = {Aug},
note    = {[MNRAS Submitted]},
}

@ARTICLE{2008ApJ...678L..13K,
       author = {{Komossa}, S. and {Zhou}, H. and {Wang}, T. and {Ajello}, M. and {Ge}, J. and {Greiner}, J. and {Lu}, H. and {Salvato}, M. and {Saxton}, R. and {Shan}, H. and {Xu}, D. and {Yuan}, W.},
        title = "{Discovery of Superstrong, Fading, Iron Line Emission and Double-peaked Balmer Lines of the Galaxy SDSS J095209.56+214313.3: The Light Echo of a Huge Flare}",
      journal = {APJL},
     keywords = {galaxies: active, galaxies: evolution, galaxies: individual: SDSS J095209.56+214313.3, quasars: emission lines, Astrophysics},
         year = 2008,
        month = may,
       volume = {678},
       number = {1},
        pages = {L13},
          doi = {10.1086/588281},
archivePrefix = {arXiv},
       eprint = {0804.2670},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ApJ...678L..13K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...740...85W,
       author = {{Wang}, Ting-Gui and {Zhou}, Hong-Yan and {Wang}, Li-Fan and {Lu}, Hong-Lin and {Xu}, Dawei},
        title = "{Transient Superstrong Coronal Lines and Broad Bumps in the Galaxy SDSS J074820.67+471214.3}",
      journal = {APJ},
     keywords = {galaxies: nuclei, line: formation, supernovae: general, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = oct,
       volume = {740},
       number = {2},
          eid = {85},
        pages = {85},
          doi = {10.1088/0004-637X/740/2/85},
archivePrefix = {arXiv},
       eprint = {1108.2790},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...740...85W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...749..115W,
       author = {{Wang}, Ting-Gui and {Zhou}, Hong-Yan and {Komossa}, S. and {Wang}, Hui-Yuan and {Yuan}, Weimin and {Yang}, Chenwei},
        title = "{Extreme Coronal Line Emitters: Tidal Disruption of Stars by Massive Black Holes in Galactic Nuclei?}",
      journal = {APJ},
     keywords = {black hole physics, galaxies: nuclei, line: formation, supernovae: general, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2012,
        month = apr,
       volume = {749},
       number = {2},
          eid = {115},
        pages = {115},
          doi = {10.1088/0004-637X/749/2/115},
archivePrefix = {arXiv},
       eprint = {1202.1064},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...749..115W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...793...38A,
       author = {{Arcavi}, Iair and {Gal-Yam}, Avishay and {Sullivan}, Mark and {Pan}, Yen-Chen and {Cenko}, S. Bradley and {Horesh}, Assaf and {Ofek}, Eran O. and {De Cia}, Annalisa and {Yan}, Lin and {Yang}, Chen-Wei and {Howell}, D.~A. and {Tal}, David and {Kulkarni}, Shrinivas R. and {Tendulkar}, Shriharsh P. and {Tang}, Sumin and {Xu}, Dong and {Sternberg}, Assaf and {Cohen}, Judith G. and {Bloom}, Joshua S. and {Nugent}, Peter E. and {Kasliwal}, Mansi M. and {Perley}, Daniel A. and {Quimby}, Robert M. and {Miller}, Adam A. and {Theissen}, Christopher A. and {Laher}, Russ R.},
        title = "{A Continuum of H- to He-rich Tidal Disruption Candidates With a Preference for E+A Galaxies}",
      journal = {APJ},
     keywords = {accretion, accretion disks, galaxies: nuclei, quasars: supermassive black holes, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2014,
        month = sep,
       volume = {793},
       number = {1},
          eid = {38},
        pages = {38},
          doi = {10.1088/0004-637X/793/1/38},
archivePrefix = {arXiv},
       eprint = {1405.1415},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...793...38A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004ApJ...600..149W,
       author = {{Wang}, Jianxiang and {Merritt}, David},
        title = "{Revised Rates of Stellar Disruption in Galactic Nuclei}",
      journal = {APJ},
     keywords = {Galaxies: Dwarf, Galaxies: Kinematics and Dynamics, Galaxies: Nuclei, Stellar Dynamics, Astrophysics},
         year = 2004,
        month = jan,
       volume = {600},
       number = {1},
        pages = {149-161},
          doi = {10.1086/379767},
archivePrefix = {arXiv},
       eprint = {astro-ph/0305493},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ApJ...600..149W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012PhRvD..85b4037K,
       author = {{Kesden}, Michael},
        title = "{Tidal-disruption rate of stars by spinning supermassive black holes}",
      journal = {Physical Review D},
     keywords = {04.70.Bw, 98.62.Js, Classical black holes, Galactic nuclei circumnuclear matter and bulges, Astrophysics - Cosmology and Extragalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = 2012,
        month = jan,
       volume = {85},
       number = {2},
          eid = {024037},
        pages = {024037},
          doi = {10.1103/PhysRevD.85.024037},
archivePrefix = {arXiv},
       eprint = {1109.6329},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012PhRvD..85b4037K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012EPJWC..3905001A,
       author = {{Alexander}, T.},
        title = "{Stellar dynamics and tidal disruption events in galactic nuclei}",
     keywords = {Astrophysics - Astrophysics of Galaxies},
    journal = {EPJ Web of Conferences of Conferences},
         year = 2012,
       volume = {39},
        month = dec,
          eid = {05001},
        pages = {05001},
          doi = {10.1051/epjconf/20123905001},
archivePrefix = {arXiv},
       eprint = {1210.0582},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012EPJWC..3905001A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2007ASPC..373..125M,
       author = {{Matt}, G.},
        title = "{X-ray Emission and Reprocessing in AGNs}",
    booktitle = {The Central Engine of Active Galactic Nuclei},
         year = 2007,
       editor = {{Ho}, L.~C. and {Wang}, J. -W.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {373},
        month = oct,
        pages = {125},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ASPC..373..125M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{10.1046/j.1365-8711.1999.02853.x,
    author = {Magorrian, John and Tremaine, Scott},
    title = "{Rates of tidal disruption of stars by massive central black holes}",
    journal = {MNRAS},
    volume = {309},
    number = {2},
    pages = {447-460},
    year = {1999},
    month = {10},
    abstract = "{There is strong evidence for some kind of massive dark object in the centres of many galaxy bulges. The detection of flares from tidally disrupted stars could confirm that these objects are black holes (BHs). Here we present calculations of the stellar disruption rates in detailed dynamical models of real galaxies, taking into account the refilling of the loss cone of stars on disruptable orbits by two-body relaxation and tidal forces in non-spherical galaxies. The highest disruption rates (one star per 104 yr) occur in faint (L≲1010 L⊙) galaxies, which have steep central density cusps. More luminous galaxies are less dense and have much longer relaxation times and more massive BHs. Dwarf stars in such galaxies are swallowed whole by the BH and hence do not emit flares; giant stars could produce flares as often as every 105 yr, although the rate depends sensitively on the shape of the stellar distribution function. We discuss the possibility of detecting disruption flares in current supernova searches. The total mass of stars consumed over the lifetime of the galaxy is of the order of 106 M⊙, independent of galaxy luminosity; thus, disrupted stars may contribute significantly to the present BH mass in galaxies fainter than ∼109 L⊙.}",
    issn = {0035-8711},
    doi = {10.1046/j.1365-8711.1999.02853.x},
    url = {https://doi.org/10.1046/j.1365-8711.1999.02853.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/309/2/447/3433465/309-2-447.pdf},
}

@article{Merritt_2009,
doi = {10.1088/0004-637X/694/2/959},
url = {https://dx.doi.org/10.1088/0004-637X/694/2/959},
year = {2009},
month = {mar},
publisher = {The American Astronomical Society},
volume = {694},
number = {2},
pages = {959},
author = {David Merritt},
title = {EVOLUTION OF NUCLEAR STAR CLUSTERS},
journal = {APJ},
}

@article{10.1111/j.1365-2966.2011.19580.x,
    author = {Brockamp, M. and Baumgardt, H. and Kroupa, P.},
    title = "{Tidal disruption rate of stars by supermassive black holes obtained by direct N-body simulations}",
    journal = {MNRAS},
    volume = {418},
    number = {2},
    pages = {1308-1324},
    year = {2011},
    month = {11},
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2011.19580.x},
    url = {https://doi.org/10.1111/j.1365-2966.2011.19580.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/418/2/1308/3721182/mnras0418-1308.pdf},
}

@ARTICLE{1988Natur.333..523R,
       author = {{Rees}, Martin J.},
        title = "{Tidal disruption of stars by black holes of {}10$^{6}$-{}10$^{8}$ solar masses in nearby galaxies}",
      journal = {Nature},
     keywords = {Active Galactic Nuclei, Black Holes (Astronomy), Stellar Mass, Quasars, Red Shift, Star Distribution, Stellar Flares, Tides, Astrophysics},
         year = 1988,
        month = jun,
       volume = {333},
       number = {6173},
        pages = {523-528},
          doi = {10.1038/333523a0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1988Natur.333..523R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011Sci...333..203B,
       author = {{Bloom}, Joshua S. and {Giannios}, Dimitrios and {Metzger}, Brian D. and {Cenko}, S. Bradley and {Perley}, Daniel A. and {Butler}, Nathaniel R. and {Tanvir}, Nial R. and {Levan}, Andrew J. and {O'Brien}, Paul T. and {Strubbe}, Linda E. and {De Colle}, Fabio and {Ramirez-Ruiz}, Enrico and {Lee}, William H. and {Nayakshin}, Sergei and {Quataert}, Eliot and {King}, Andrew R. and {Cucchiara}, Antonino and {Guillochon}, James and {Bower}, Geoffrey C. and {Fruchter}, Andrew S. and {Morgan}, Adam N. and {van der Horst}, Alexander J.},
        title = "{A Possible Relativistic Jetted Outburst from a Massive Black Hole Fed by a Tidally Disrupted Star}",
      journal = {Science},
     keywords = {ASTRONOMY, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = jul,
       volume = {333},
       number = {6039},
        pages = {203},
          doi = {10.1126/science.1207150},
archivePrefix = {arXiv},
       eprint = {1104.3257},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011Sci...333..203B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011Natur.476..421B,
       author = {{Burrows}, D.~N. and {Kennea}, J.~A. and {Ghisellini}, G. and {Mangano}, V. and {Zhang}, B. and {Page}, K.~L. and {Eracleous}, M. and {Romano}, P. and {Sakamoto}, T. and {Falcone}, A.~D. and {Osborne}, J.~P. and {Campana}, S. and {Beardmore}, A.~P. and {Breeveld}, A.~A. and {Chester}, M.~M. and {Corbet}, R. and {Covino}, S. and {Cummings}, J.~R. and {D'Avanzo}, P. and {D'Elia}, V. and {Esposito}, P. and {Evans}, P.~A. and {Fugazza}, D. and {Gelbord}, J.~M. and {Hiroi}, K. and {Holland}, S.~T. and {Huang}, K.~Y. and {Im}, M. and {Israel}, G. and {Jeon}, Y. and {Jeon}, Y. -B. and {Jun}, H.~D. and {Kawai}, N. and {Kim}, J.~H. and {Krimm}, H.~A. and {Marshall}, F.~E. and {P. M{\'e}sz{\'a}ros} and {Negoro}, H. and {Omodei}, N. and {Park}, W. -K. and {Perkins}, J.~S. and {Sugizaki}, M. and {Sung}, H. -I. and {Tagliaferri}, G. and {Troja}, E. and {Ueda}, Y. and {Urata}, Y. and {Usui}, R. and {Antonelli}, L.~A. and {Barthelmy}, S.~D. and {Cusumano}, G. and {Giommi}, P. and {Melandri}, A. and {Perri}, M. and {Racusin}, J.~L. and {Sbarufatti}, B. and {Siegel}, M.~H. and {Gehrels}, N.},
        title = "{Relativistic jet activity from the tidal disruption of a star by a massive black hole}",
      journal = {Nature},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2011,
        month = aug,
       volume = {476},
       number = {7361},
        pages = {421-424},
          doi = {10.1038/nature10374},
archivePrefix = {arXiv},
       eprint = {1104.4787},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011Natur.476..421B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011Sci...333..199L,
       author = {{Levan}, A.~J. and {Tanvir}, N.~R. and {Cenko}, S.~B. and {Perley}, D.~A. and {Wiersema}, K. and {Bloom}, J.~S. and {Fruchter}, A.~S. and {de Ugarte Postigo}, A. and {O'Brien}, P.~T. and {Butler}, N. and {van der Horst}, A.~J. and {Leloudas}, G. and {Morgan}, A.~N. and {Misra}, K. and {Bower}, G.~C. and {Farihi}, J. and {Tunnicliffe}, R.~L. and {Modjaz}, M. and {Silverman}, J.~M. and {Hjorth}, J. and {Th{\"o}ne}, C. and {Cucchiara}, A. and {Cer{\'o}n}, J.~M. Castro and {Castro-Tirado}, A.~J. and {Arnold}, J.~A. and {Bremer}, M. and {Brodie}, J.~P. and {Carroll}, T. and {Cooper}, M.~C. and {Curran}, P.~A. and {Cutri}, R.~M. and {Ehle}, J. and {Forbes}, D. and {Fynbo}, J. and {Gorosabel}, J. and {Graham}, J. and {Hoffman}, D.~I. and {Guziy}, S. and {Jakobsson}, P. and {Kamble}, A. and {Kerr}, T. and {Kasliwal}, M.~M. and {Kouveliotou}, C. and {Kocevski}, D. and {Law}, N.~M. and {Nugent}, P.~E. and {Ofek}, E.~O. and {Poznanski}, D. and {Quimby}, R.~M. and {Rol}, E. and {Romanowsky}, A.~J. and {S{\'a}nchez-Ram{\'\i}rez}, R. and {Schulze}, S. and {Singh}, N. and {van Spaandonk}, L. and {Starling}, R.~L.~C. and {Strom}, R.~G. and {Tello}, J.~C. and {Vaduvescu}, O. and {Wheatley}, P.~J. and {Wijers}, R.~A.~M.~J. and {Winters}, J.~M. and {Xu}, D.},
        title = "{An Extremely Luminous Panchromatic Outburst from the Nucleus of a Distant Galaxy}",
      journal = {Science},
     keywords = {ASTRONOMY, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2011,
        month = jul,
       volume = {333},
       number = {6039},
        pages = {199},
          doi = {10.1126/science.1207143},
archivePrefix = {arXiv},
       eprint = {1104.3356},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011Sci...333..199L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...753...77C,
       author = {{Cenko}, S. Bradley and {Krimm}, Hans A. and {Horesh}, Assaf and {Rau}, Arne and {Frail}, Dale A. and {Kennea}, Jamie A. and {Levan}, Andrew J. and {Holland}, Stephen T. and {Butler}, Nathaniel R. and {Quimby}, Robert M. and {Bloom}, Joshua S. and {Filippenko}, Alexei V. and {Gal-Yam}, Avishay and {Greiner}, Jochen and {Kulkarni}, S.~R. and {Ofek}, Eran O. and {Olivares E.}, Felipe and {Schady}, Patricia and {Silverman}, Jeffrey M. and {Tanvir}, Nial R. and {Xu}, Dong},
        title = "{Swift J2058.4+0516: Discovery of a Possible Second Relativistic Tidal Disruption Flare?}",
      journal = {APJ},
     keywords = {accretion, accretion disks, black hole physics, galaxies: nuclei, X-rays: bursts, X-rays: individual: Sw J1644+57, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {77},
        pages = {77},
          doi = {10.1088/0004-637X/753/1/77},
archivePrefix = {arXiv},
       eprint = {1107.5307},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753...77C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015MNRAS.452.4297B,
       author = {{Brown}, G.~C. and {Levan}, A.~J. and {Stanway}, E.~R. and {Tanvir}, N.~R. and {Cenko}, S.~B. and {Berger}, E. and {Chornock}, R. and {Cucchiaria}, A.},
        title = "{Swift J1112.2-8238: a candidate relativistic tidal disruption flare}",
      journal = {MNRAS},
     keywords = {galaxies: nuclei, gamma-rays: galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2015,
        month = oct,
       volume = {452},
       number = {4},
        pages = {4297-4306},
          doi = {10.1093/mnras/stv1520},
archivePrefix = {arXiv},
       eprint = {1507.03582},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.452.4297B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1977MNRAS.179..433B,
       author = {{Blandford}, R.~D. and {Znajek}, R.~L.},
        title = "{Electromagnetic extraction of energy from Kerr black holes.}",
      journal = {MNRAS},
     keywords = {Black Holes (Astronomy), Electromagnetic Fields, Energy Sources, Rotating Matter, Active Galactic Nuclei, Astrophysics, Electron-Positron Pairs, Pair Production, Astrophysics},
         year = 1977,
        month = may,
       volume = {179},
        pages = {433-456},
          doi = {10.1093/mnras/179.3.433},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1977MNRAS.179..433B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022ApJ...928...63C,
       author = {{Chen}, Jin-Hong and {Dou}, Li-Ming and {Shen}, Rong-Feng},
        title = "{AT 2019avd: A Tidal Disruption Event with a Two-phase Evolution}",
      journal = {APJ},
     keywords = {Accretion, Black hole physics, Galaxy nuclei, Tidal disruption, 14, 159, 609, 1696, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = mar,
       volume = {928},
       number = {1},
          eid = {63},
        pages = {63},
          doi = {10.3847/1538-4357/ac558d},
archivePrefix = {arXiv},
       eprint = {2106.08835},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...928...63C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.434..909H,
       author = {{Hayasaki}, Kimitake and {Stone}, Nicholas and {Loeb}, Abraham},
        title = "{Finite, intense accretion bursts from tidal disruption of stars on bound orbits}",
      journal = {MNRAS},
     keywords = {accretion, accretion discs, black hole physics, gravitational waves, hydrodynamics, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, General Relativity and Quantum Cosmology},
         year = 2013,
        month = sep,
       volume = {434},
       number = {2},
        pages = {909-924},
          doi = {10.1093/mnras/stt871},
archivePrefix = {arXiv},
       eprint = {1210.1333},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.434..909H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...812L..39D,
       author = {{Dai}, Lixin and {McKinney}, Jonathan C. and {Miller}, M. Coleman},
        title = "{Soft X-Ray Temperature Tidal Disruption Events from Stars on Deep Plunging Orbits}",
      journal = {APJL},
     keywords = {accretion, accretion disks, black hole physics, galaxies: nuclei, relativistic processes, stars: kinematics and dynamics, X-rays: bursts, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2015,
        month = oct,
       volume = {812},
       number = {2},
          eid = {L39},
        pages = {L39},
          doi = {10.1088/2041-8205/812/2/L39},
archivePrefix = {arXiv},
       eprint = {1507.04333},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...812L..39D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016MNRAS.455.2253B,
       author = {{Bonnerot}, Cl{\'e}ment and {Rossi}, Elena M. and {Lodato}, Giuseppe and {Price}, Daniel J.},
        title = "{Disc formation from tidal disruptions of stars on eccentric orbits by Schwarzschild black holes}",
      journal = {MNRAS},
     keywords = {accretion, accretion discs, black hole physics, hydrodynamics, galaxies: nuclei, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2016,
        month = jan,
       volume = {455},
       number = {2},
        pages = {2253-2266},
          doi = {10.1093/mnras/stv2411},
archivePrefix = {arXiv},
       eprint = {1501.04635},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.455.2253B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017MNRAS.464.2816B,
       author = {{Bonnerot}, Cl{\'e}ment and {Rossi}, Elena M. and {Lodato}, Giuseppe},
        title = "{Long-term stream evolution in tidal disruption events}",
      journal = {MNRAS},
     keywords = {black hole physics, hydrodynamics, galaxies: nuclei, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2017,
        month = jan,
       volume = {464},
       number = {3},
        pages = {2816-2830},
          doi = {10.1093/mnras/stw2547},
archivePrefix = {arXiv},
       eprint = {1608.00970},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.464.2816B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016ApJ...830..125J,
       author = {{Jiang}, Yan-Fei and {Guillochon}, James and {Loeb}, Abraham},
        title = "{Prompt Radiation and Mass Outflows from the Stream-Stream Collisions of Tidal Disruption Events}",
      journal = {APJ},
     keywords = {hydrodynamics, methods: numerical, quasars: supermassive black holes, radiative transfer, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2016,
        month = oct,
       volume = {830},
       number = {2},
          eid = {125},
        pages = {125},
          doi = {10.3847/0004-637X/830/2/125},
archivePrefix = {arXiv},
       eprint = {1603.07733},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...830..125J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020MNRAS.492..686L,
       author = {{Lu}, Wenbin and {Bonnerot}, Cl{\'e}ment},
        title = "{Self-intersection of the fallback stream in tidal disruption events}",
      journal = {MNRAS},
     keywords = {methods: analytical, galaxies: nuclei, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = feb,
       volume = {492},
       number = {1},
        pages = {686-707},
          doi = {10.1093/mnras/stz3405},
archivePrefix = {arXiv},
       eprint = {1904.12018},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492..686L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016MNRAS.455.2918H,
       author = {{Holoien}, T.~W. -S. and {Kochanek}, C.~S. and {Prieto}, J.~L. and {Stanek}, K.~Z. and {Dong}, Subo and {Shappee}, B.~J. and {Grupe}, D. and {Brown}, J.~S. and {Basu}, U. and {Beacom}, J.~F. and {Bersier}, D. and {Brimacombe}, J. and {Danilet}, A.~B. and {Falco}, E. and {Guo}, Z. and {Jose}, J. and {Herczeg}, G.~J. and {Long}, F. and {Pojmanski}, G. and {Simonian}, G.~V. and {Szczygie{\l}}, D.~M. and {Thompson}, T.~A. and {Thorstensen}, J.~R. and {Wagner}, R.~M. and {Wo{\'z}niak}, P.~R.},
        title = "{Six months of multiwavelength follow-up of the tidal disruption candidate ASASSN-14li and implied TDE rates from ASAS-SN}",
      journal = {MNRAS},
     keywords = {accretion, accretion discs, black hole physics, galaxies: nuclei, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2016,
        month = jan,
       volume = {455},
       number = {3},
        pages = {2918-2935},
          doi = {10.1093/mnras/stv2486},
archivePrefix = {arXiv},
       eprint = {1507.01598},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.455.2918H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1909LicOB...5...71F,
       author = {{Fath}, Edward Arthur},
        title = "{The spectra of some spiral nebulae and globular star clusters}",
      journal = {Lick Observatory Bulletin},
     keywords = {NEBULAE: SPECTRA, STARS: GLOBULAR CLUSTERS: SPECTRA},
         year = 1909,
        month = jan,
       volume = {149},
        pages = {71-77},
          doi = {10.5479/ADS/bib/1909LicOB.5.71F},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1909LicOB...5...71F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1969Natur.223..690L,
       author = {{Lynden-Bell}, D.},
        title = "{Galactic Nuclei as Collapsed Old Quasars}",
      journal = {Nature},
         year = 1969,
        month = aug,
       volume = {223},
       number = {5207},
        pages = {690-694},
          doi = {10.1038/223690a0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1969Natur.223..690L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1997Ap&SS.248..113M,
       author = {{Moorwood}, A.~F.~M. and {Marconi}, A. and {van der Werf}, P.~P. and {Oliva}, E.},
        title = "{Origin of the Coronal Line Emission in NGC1068}",
      journal = {Astrophysics and Space Science},
         year = 1997,
        month = feb,
       volume = {248},
       number = {1-2},
        pages = {113-120},
          doi = {10.1023/A:1000500806779},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997Ap&SS.248..113M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1984ARA&A..22..471R,
       author = {{Rees}, Martin J.},
        title = "{Black Hole Models for Active Galactic Nuclei}",
      journal = {Annual Review of Astronomy and Astrophysics},
         year = 1984,
        month = jan,
       volume = {22},
        pages = {471-506},
          doi = {10.1146/annurev.aa.22.090184.002351},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1984ARA&A..22..471R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000PASP..112..128T,
       author = {{Tsuruta}, Sachiko},
        title = "{Highly Energetic Physical Processes and Mechanisms for Emission from Astrophysical Plasmas: IAU Symposium 195}",
      journal = {Publications of the Astronomical Society of the Pacific},
     keywords = {CONFERENCE HIGHLIGHTS},
         year = 2000,
        month = jan,
       volume = {112},
       number = {767},
        pages = {128-129},
          doi = {10.1086/316487},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000PASP..112..128T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1991MNRAS.249..352G,
       author = {{George}, I.~M. and {Fabian}, A.~C.},
        title = "{X-ray reflection from cold matter in Active Galactic Nuclei and X-ray binaries.}",
      journal = {\mnras},
     keywords = {Active Galactic Nuclei, Cold Plasmas, Computational Astrophysics, Dark Matter, X Ray Binaries, Abundance, Compton Effect, Fluorescence, Monte Carlo Method, X Ray Irradiation, Astrophysics},
         year = 1991,
        month = mar,
       volume = {249},
        pages = {352},
          doi = {10.1093/mnras/249.2.352},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991MNRAS.249..352G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001MNRAS.324..257H,
       author = {{Hartnoll}, Sean A. and {Blackman}, Eric G.},
        title = "{Reprocessed emission line profiles from dense clouds in geometrically thick accretion engines}",
      journal = {\mnras},
     keywords = {ACCRETION, ACCRETION DISCS, LINE: FORMATION, LINE: PROFILES, GALAXIES: ACTIVE, GALAXIES: SEYFERT, X-RAYS: GALAXIES, Astrophysics},
         year = 2001,
        month = jun,
       volume = {324},
       number = {1},
        pages = {257-266},
          doi = {10.1046/j.1365-8711.2001.04333.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0009263},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001MNRAS.324..257H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023MNRAS.519.3903L,
       author = {{Lawther}, D. and {Vestergaard}, M. and {Raimundo}, S. and {Koay}, J.~Y. and {Peterson}, B.~M. and {Fan}, X. and {Grupe}, D. and {Mathur}, S.},
        title = "{Flares in the changing look AGN Mrk 590 - I. The UV response to X-ray outbursts suggests a more complex reprocessing geometry than a standard disc}",
      journal = {MNRAS},
     keywords = {galaxies: active, galaxies: Seyfert, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = mar,
       volume = {519},
       number = {3},
        pages = {3903-3922},
          doi = {10.1093/mnras/stac3515},
archivePrefix = {arXiv},
       eprint = {2211.14371},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3903L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1988MNRAS.233..475G,
       author = {{Guilbert}, P.~W. and {Rees}, M.~J.},
        title = "{'Cold' material in non-thermal sources.}",
      journal = {MNRAS},
     keywords = {Accretion Disks, Active Galactic Nuclei, Gas Dynamics, Nonthermal Radiation, Quasars, Compton Effect, Extreme Ultraviolet Radiation, Thomson Scattering, X Ray Spectra, Astrophysics},
         year = 1988,
        month = jul,
       volume = {233},
        pages = {475-484},
          doi = {10.1093/mnras/233.2.475},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1988MNRAS.233..475G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1988ApJ...332..141F,
       author = {{Ferland}, G.~J. and {Rees}, M.~J.},
        title = "{Radiative Equilibrium of High-Density Clouds, with Application to Active Galactic Nucleus Continua}",
      journal = {\apj},
     keywords = {Active Galactic Nuclei, Continuous Radiation, Emission Spectra, Galactic Radiation, Molecular Clouds, X Ray Astronomy, Heavy Elements, Hydrogen Atoms, Optical Thickness, Oscillator Strengths, Radiative Transfer, Thermal Radiation, Thermodynamic Equilibrium, Astrophysics, GALAXIES: NUCLEI, GALAXIES: X-RAYS, RADIATION MECHANISMS},
         year = 1988,
        month = sep,
       volume = {332},
        pages = {141},
          doi = {10.1086/166639},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1988ApJ...332..141F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1992MNRAS.255..419C,
       author = {{Celotti}, A. and {Fabian}, A.~C. and {Rees}, M.~J.},
        title = "{Dense thin clouds in the central regions of active galactic nuclei.}",
      journal = {MNRAS},
     keywords = {Active Galactic Nuclei, Cold Gas, Dense Plasmas, X Ray Astronomy, Emission Spectra, Magnetic Flux, Astrophysics},
         year = 1992,
        month = apr,
       volume = {255},
        pages = {419-422},
          doi = {10.1093/mnras/255.3.419},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992MNRAS.255..419C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{1988bhtb.book.....H,
       author = {{Hawking}, Stephen W.},
        title = "{A brief history of time. From the Big Bang to Black Holes}",
         year = 1988,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1988bhtb.book.....H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
































































































